<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.search.core.SearcherInternal的使用</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.search.core.SearcherInternal\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/core/class-use/SearcherInternal.html" target="_top">框架</a></li>
<li><a href="SearcherInternal.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.search.core.SearcherInternal 的使用" class="title">类 com.baidu.mapapi.search.core.SearcherInternal<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.busline">com.baidu.mapapi.search.busline</a></td>
<td class="colLast">
<div class="block">公共交通信息查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.district">com.baidu.mapapi.search.district</a></td>
<td class="colLast">
<div class="block">行政区域检索</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.geocode">com.baidu.mapapi.search.geocode</a></td>
<td class="colLast">
<div class="block">检索地理编码与反地理编码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.poi">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">poi检索模块</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.route">com.baidu.mapapi.search.route</a></td>
<td class="colLast">
<div class="block">路线规划检索模块</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.share">com.baidu.mapapi.search.share</a></td>
<td class="colLast">
<div class="block">短串分享模块</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.sug">com.baidu.mapapi.search.sug</a></td>
<td class="colLast">
<div class="block">热词建议检索</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.search.busline">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/busline/BusLineSearch.html" title="com.baidu.mapapi.search.busline中的类">BusLineSearch</a></strong></code>
<div class="block">城市公交信息(包含地铁信息)查询
 
 该接口用于查询整条公交线路信息
 
 
 公交换乘路线查询请参看 <a href="../../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类"><code>RoutePlanSearch</code></a>
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.district">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/district/package-summary.html">com.baidu.mapapi.search.district</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/district/DistrictSearch.html" title="com.baidu.mapapi.search.district中的类">DistrictSearch</a></strong></code>
<div class="block">行政区域检索接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.geocode">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/geocode/GeoCoder.html" title="com.baidu.mapapi.search.geocode中的类">GeoCoder</a></strong></code>
<div class="block">地理编码查询接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.poi">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/poi/PoiSearch.html" title="com.baidu.mapapi.search.poi中的类">PoiSearch</a></strong></code>
<div class="block">POI检索接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.route">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a></strong></code>
<div class="block">路径规划搜索接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.share">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/share/ShareUrlSearch.html" title="com.baidu.mapapi.search.share中的类">ShareUrlSearch</a></strong></code>
<div class="block">共享URL查询接口
 
 共享URL是指代表特定信息(poi详情/位置)的一条经过压缩的URL，该URL可通过任何途径传播。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.sug">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../com/baidu/mapapi/search/sug/package-summary.html">com.baidu.mapapi.search.sug</a>中<a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">SearcherInternal</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/baidu/mapapi/search/sug/SuggestionSearch.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearch</a></strong></code>
<div class="block">建议查询接口</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/search/core/SearcherInternal.html" title="com.baidu.mapapi.search.core中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/search/core/class-use/SearcherInternal.html" target="_top">框架</a></li>
<li><a href="SearcherInternal.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
