<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RouteParaOption</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteParaOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteParaOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="com.baidu.mapapi.utils.route中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="com.baidu.mapapi.utils.route中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/utils/route/RouteParaOption.html" target="_top">框架</a></li>
<li><a href="RouteParaOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.utils.route</div>
<h2 title="类 RouteParaOption" class="title">类 RouteParaOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.utils.route.RouteParaOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RouteParaOption</span>
extends java.lang.Object</pre>
<div class="block">rount检索参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="com.baidu.mapapi.utils.route中的枚举">RouteParaOption.EBusStrategyType</a></strong></code>
<div class="block">路线检索策略枚举（公交必选）
         时间短    bus_time_first
  少换乘   bus_transfer_little 
  少步行   bus_walk_little
  不坐地铁  bus_no_subway
  推荐路   bus_recommend_way</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#RouteParaOption()">RouteParaOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#busStrategyType(com.baidu.mapapi.utils.route.RouteParaOption.EBusStrategyType)">busStrategyType</a></strong>(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="com.baidu.mapapi.utils.route中的枚举">RouteParaOption.EBusStrategyType</a>&nbsp;busStrategyType)</code>
<div class="block">路线检索策略枚举（公交必选）
         时间短    bus_time_first
  少换乘   bus_transfer_little 
  少步行   bus_walk_little
  不坐地铁  bus_no_subway
  推荐路   bus_recommend_way</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#cityName(java.lang.String)">cityName</a></strong>(java.lang.String&nbsp;cityName)</code>
<div class="block">城市名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#endName(java.lang.String)">endName</a></strong>(java.lang.String&nbsp;endName)</code>
<div class="block">路线检索终点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#endPoint(com.baidu.mapapi.model.LatLng)">endPoint</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPoint)</code>
<div class="block">路线检索终点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="com.baidu.mapapi.utils.route中的枚举">RouteParaOption.EBusStrategyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#getBusStrategyType()">getBusStrategyType</a></strong>()</code>
<div class="block">获取 路线检索策略枚举（公交必选）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#getCityName()">getCityName</a></strong>()</code>
<div class="block">获取路线检索城市名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#getEndName()">getEndName</a></strong>()</code>
<div class="block">获取路线检索终点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#getEndPoint()">getEndPoint</a></strong>()</code>
<div class="block">获取路线检索终点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#getStartName()">getStartName</a></strong>()</code>
<div class="block">获取路线检索起点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#getStartPoint()">getStartPoint</a></strong>()</code>
<div class="block">获取路线检索起点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#startName(java.lang.String)">startName</a></strong>(java.lang.String&nbsp;startName)</code>
<div class="block">路线检索起点名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html#startPoint(com.baidu.mapapi.model.LatLng)">startPoint</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPoint)</code>
<div class="block">路线检索起点</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RouteParaOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteParaOption</h4>
<pre>public&nbsp;RouteParaOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startPoint(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;startPoint(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;startPoint)</pre>
<div class="block">路线检索起点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startPoint</code> - 路线检索起点</dd>
<dt><span class="strong">返回:</span></dt><dd>该rount检索参数对象</dd></dl>
</li>
</ul>
<a name="getStartPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getStartPoint()</pre>
<div class="block">获取路线检索起点</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线检索起点</dd></dl>
</li>
</ul>
<a name="endPoint(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;endPoint(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;endPoint)</pre>
<div class="block">路线检索终点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>endPoint</code> - 路线检索终点</dd>
<dt><span class="strong">返回:</span></dt><dd>该rount检索参数对象</dd></dl>
</li>
</ul>
<a name="getEndPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getEndPoint()</pre>
<div class="block">获取路线检索终点</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线检索终点</dd></dl>
</li>
</ul>
<a name="startName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startName</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;startName(java.lang.String&nbsp;startName)</pre>
<div class="block">路线检索起点名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startName</code> - 路线检索起点名称</dd>
<dt><span class="strong">返回:</span></dt><dd>该rount检索参数对象</dd></dl>
</li>
</ul>
<a name="getStartName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartName()</pre>
<div class="block">获取路线检索起点名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线检索起点名称</dd></dl>
</li>
</ul>
<a name="endName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endName</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;endName(java.lang.String&nbsp;endName)</pre>
<div class="block">路线检索终点名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>endName</code> - 路线检索终点名称</dd>
<dt><span class="strong">返回:</span></dt><dd>该rount检索参数对象</dd></dl>
</li>
</ul>
<a name="getEndName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndName()</pre>
<div class="block">获取路线检索终点名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线检索终点名称</dd></dl>
</li>
</ul>
<a name="busStrategyType(com.baidu.mapapi.utils.route.RouteParaOption.EBusStrategyType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busStrategyType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;busStrategyType(<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="com.baidu.mapapi.utils.route中的枚举">RouteParaOption.EBusStrategyType</a>&nbsp;busStrategyType)</pre>
<div class="block">路线检索策略枚举（公交必选）
         时间短    bus_time_first
  少换乘   bus_transfer_little 
  少步行   bus_walk_little
  不坐地铁  bus_no_subway
  推荐路   bus_recommend_way</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>busStrategyType</code> - 路线检索策略枚举</dd>
<dt><span class="strong">返回:</span></dt><dd>该rount检索参数对象</dd></dl>
</li>
</ul>
<a name="getBusStrategyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBusStrategyType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="com.baidu.mapapi.utils.route中的枚举">RouteParaOption.EBusStrategyType</a>&nbsp;getBusStrategyType()</pre>
<div class="block">获取 路线检索策略枚举（公交必选）</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线检索策略枚举</dd></dl>
</li>
</ul>
<a name="cityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityName</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a>&nbsp;cityName(java.lang.String&nbsp;cityName)</pre>
<div class="block">城市名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cityName</code> - 城市名称</dd>
<dt><span class="strong">返回:</span></dt><dd>该route检索参数对象</dd></dl>
</li>
</ul>
<a name="getCityName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityName()</pre>
<div class="block">获取路线检索城市名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线检索城市名称</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteParaOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="com.baidu.mapapi.utils.route中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="com.baidu.mapapi.utils.route中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/utils/route/RouteParaOption.html" target="_top">框架</a></li>
<li><a href="RouteParaOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
