<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:34 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>M - 索引</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCodeOption.html#mAddress">mAddress</a></span> - 类 中的变量com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NONE">MAP_TYPE_NONE</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">空白背景模式常量，<a href="../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>BaiduMap.setMapType(int)</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_NORMAL">MAP_TYPE_NORMAL</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">普通地图模式常量， <a href="../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>BaiduMap.setMapType(int)</code></a></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">卫星图模式常量，<a href="../com/baidu/mapapi/map/BaiduMap.html#setMapType(int)"><code>BaiduMap.setMapType(int)</code></a></div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapBaseIndoorMapInfo</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">室内图描述信息类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.html#MapBaseIndoorMapInfo()">MapBaseIndoorMapInfo()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.html" title="com.baidu.mapapi.map中的类">MapBaseIndoorMapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.html#MapBaseIndoorMapInfo(java.lang.String,%20java.lang.String,%20java.util.ArrayList)">MapBaseIndoorMapInfo(String, String, ArrayList&lt;String&gt;)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.html" title="com.baidu.mapapi.map中的类">MapBaseIndoorMapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.html#MapBaseIndoorMapInfo(com.baidu.mapapi.map.MapBaseIndoorMapInfo)">MapBaseIndoorMapInfo(MapBaseIndoorMapInfo)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.html" title="com.baidu.mapapi.map中的类">MapBaseIndoorMapInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MapBaseIndoorMapInfo.SwitchFloorError.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">MapBaseIndoorMapInfo.SwitchFloorError</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的枚举</dt>
<dd>
<div class="block">切换楼层结果错误码</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapFragment</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">MapFragment 类, 管理地图生命周期。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapFragment.html#MapFragment()">MapFragment()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapFragment.html" title="com.baidu.mapapi.map中的类">MapFragment</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapPoi</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">点击地图 Poi 点时，该兴趣点的描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapPoi.html#MapPoi()">MapPoi()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapPoi.html" title="com.baidu.mapapi.map中的类">MapPoi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#mapStatus(com.baidu.mapapi.map.MapStatus)">mapStatus(MapStatus)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>
<div class="block">设置地图初始化时的地图状态， 默认地图中心点为北京天安门，缩放级别为 12.0f</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapStatus</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义地图状态</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.html#MapStatus(Parcel)">MapStatus(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapStatus.Builder</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">地图状态构造器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.Builder.html#MapStatus.Builder()">MapStatus.Builder()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.Builder.html#MapStatus.Builder(com.baidu.mapapi.map.MapStatus)">MapStatus.Builder(MapStatus)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></dt>
<dd>
<div class="block">构造函数，以之前的地图状态为基础。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#mapStatusReason">mapStatusReason</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">地图状态改变原因标志位</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapStatusUpdate</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">描述地图状态将要发生的变化</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MapStatusUpdateFactory.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapStatusUpdateFactory</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">生成地图状态将要发生的变化</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#mapType(int)">mapType(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>
<div class="block">设置地图模式，默认普通地图</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapView</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">一个显示地图的视图（View）。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#MapView(Context)">MapView(Context)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#MapView(Context,%20AttributeSet)">MapView(Context, AttributeSet)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#MapView(Context,%20AttributeSet,%20int)">MapView(Context, AttributeSet, int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#MapView(Context,%20com.baidu.mapapi.map.BaiduMapOptions)">MapView(Context, BaiduMapOptions)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapViewLayoutParams</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">地图布局参数类定义</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类"><span class="strong">MapViewLayoutParams.Builder</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">地图布局参数构造器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#MapViewLayoutParams.Builder()">MapViewLayoutParams.Builder()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">MapViewLayoutParams.ELayoutMode</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的枚举</dt>
<dd>
<div class="block">子view布局模式</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类"><span class="strong">Marker</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义地图 Marker 覆盖物</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">MarkerOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#MarkerOptions()">MarkerOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">MarkerOptions.MarkerAnimateType</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的枚举</dt>
<dd>
<div class="block">marker添加动画，目前支持掉下和生长两种</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">MassTransitRouteLine</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示一个跨城交通换乘路线，换乘路线将根据既定策略调配多种交通工具。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.html#MassTransitRouteLine()">MassTransitRouteLine()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.html#MassTransitRouteLine(Parcel)">MassTransitRouteLine(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">MassTransitRouteLine.TransitStep</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示一个换乘路段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#MassTransitRouteLine.TransitStep()">MassTransitRouteLine.TransitStep()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html#MassTransitRouteLine.TransitStep(Parcel)">MassTransitRouteLine.TransitStep(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.StepVehicleInfoType.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">MassTransitRouteLine.TransitStep.StepVehicleInfoType</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">MassTransitRouteLine.TransitStep.TrafficCondition</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html#MassTransitRouteLine.TransitStep.TrafficCondition()">MassTransitRouteLine.TransitStep.TrafficCondition()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep.TrafficCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html#MassTransitRouteLine.TransitStep.TrafficCondition(Parcel)">MassTransitRouteLine.TransitStep.TrafficCondition(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteLine.TransitStep.TrafficCondition.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteLine.TransitStep.TrafficCondition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">MassTransitRoutePlanOption</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">换乘路线规划参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#MassTransitRoutePlanOption()">MassTransitRoutePlanOption()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIncity.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">MassTransitRoutePlanOption.TacticsIncity</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的枚举</dt>
<dd>
<div class="block">市内公交换乘策略</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TacticsIntercity.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">MassTransitRoutePlanOption.TacticsIntercity</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的枚举</dt>
<dd>
<div class="block">跨城公交换乘策略</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.TransTypeIntercity.html" title="com.baidu.mapapi.search.route中的枚举"><span class="strong">MassTransitRoutePlanOption.TransTypeIntercity</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的枚举</dt>
<dd>
<div class="block">跨城交通方式策略</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/MassTransitRouteResult.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">MassTransitRouteResult</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">跨城公交线路规划结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRouteResult.html#MassTransitRouteResult()">MassTransitRouteResult()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRouteResult.html" title="com.baidu.mapapi.search.route中的类">MassTransitRouteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html#masstransitSearch(com.baidu.mapapi.search.route.MassTransitRoutePlanOption)">masstransitSearch(MassTransitRoutePlanOption)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a></dt>
<dd>
<div class="block">发起跨城公共路线检索</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#maxSpeed">maxSpeed</a></span> - 类 中的变量com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeRouteDetailInfo</a></dt>
<dd>
<div class="block">GPS定位最高速度
 单位：m/s</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/walknavi/model/WalkRouteDetailInfo.html#maxSpeed">maxSpeed</a></span> - 类 中的变量com.baidu.mapapi.walknavi.model.<a href="../com/baidu/mapapi/walknavi/model/WalkRouteDetailInfo.html" title="com.baidu.mapapi.walknavi.model中的类">WalkRouteDetailInfo</a></dt>
<dd>
<div class="block">GPS定位最高速度
 单位：m/s</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html#mBound">mBound</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mCenterPt">mCenterPt</a></span> - 类 中的变量com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineSearchOption.html#mCity">mCity</a></span> - 类 中的变量com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineSearchOption.html" title="com.baidu.mapapi.search.busline中的类">BusLineSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCodeOption.html#mCity">mCity</a></span> - 类 中的变量com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">GeoCodeOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html#mCity">mCity</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#mCity">mCity</a></span> - 类 中的变量com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html#mCityCode">mCityCode</a></span> - 类 中的变量com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#mCityLimit">mCityLimit</a></span> - 类 中的变量com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/district/DistrictSearchOption.html#mCityName">mCityName</a></span> - 类 中的变量com.baidu.mapapi.search.district.<a href="../com/baidu/mapapi/search/district/DistrictSearchOption.html" title="com.baidu.mapapi.search.district中的类">DistrictSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#mCityName">mCityName</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#mCityName">mCityName</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mCoordType">mCoordType</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/district/DistrictSearchOption.html#mDistrictName">mDistrictName</a></span> - 类 中的变量com.baidu.mapapi.search.district.<a href="../com/baidu/mapapi/search/district/DistrictSearchOption.html" title="com.baidu.mapapi.search.district中的类">DistrictSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mEnd">mEnd</a></span> - 类 中的变量com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudRgcResult.html#message">message</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudRgcResult.html" title="com.baidu.mapapi.cloud中的类">CloudRgcResult</a></dt>
<dd>
<div class="block">状态码描述 ok</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Projection.html#metersToEquatorPixels(float)">metersToEquatorPixels(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Projection.html" title="com.baidu.mapapi.map中的类">Projection</a></dt>
<dd>
<div class="block">该方法把以米为计量单位的距离（沿赤道）在当前缩放水平下转换到一个以像素（水平）为计量单位的距离。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html#mFrom">mFrom</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">BikingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#mFrom">mFrom</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/IndoorRoutePlanOption.html#mFrom">mFrom</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/IndoorRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">IndoorRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mFrom">mFrom</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#mFrom">mFrom</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html#mFrom">mFrom</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">WalkingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html#mFrom">mFrom</a></span> - 类 中的变量com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html#mIsReturnAddr">mIsReturnAddr</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html#mKeyword">mKeyword</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html#mKeyword">mKeyword</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mKeyword">mKeyword</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#mKeyword">mKeyword</a></span> - 类 中的变量com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类"><span class="strong">MKOfflineMap</span></a> - <a href="../com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a>中的类</dt>
<dd>
<div class="block">离线地图服务
 
 用于管理离线地图.</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#MKOfflineMap()">MKOfflineMap()</a></span> - 类 的构造器com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/offline/MKOfflineMapListener.html" title="com.baidu.mapapi.map.offline中的接口"><span class="strong">MKOfflineMapListener</span></a> - <a href="../com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a>中的接口</dt>
<dd>
<div class="block">离线地图事件通知接口。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类"><span class="strong">MKOLSearchRecord</span></a> - <a href="../com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a>中的类</dt>
<dd>
<div class="block">离线地图搜索城市记录结构</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html#MKOLSearchRecord()">MKOLSearchRecord()</a></span> - 类 的构造器com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类"><span class="strong">MKOLUpdateElement</span></a> - <a href="../com/baidu/mapapi/map/offline/package-summary.html">com.baidu.mapapi.map.offline</a>中的类</dt>
<dd>
<div class="block">离线地图更新信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#MKOLUpdateElement()">MKOLUpdateElement()</a></span> - 类 的构造器com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html#mLocation">mLocation</a></span> - 类 中的变量com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mLocation">mLocation</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/LocationShareURLOption.html#mLocation">mLocation</a></span> - 类 中的变量com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/LocationShareURLOption.html" title="com.baidu.mapapi.search.share中的类">LocationShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#mLocation">mLocation</a></span> - 类 中的变量com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html#mMode">mMode</a></span> - 类 中的变量com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/LocationShareURLOption.html#mName">mName</a></span> - 类 中的变量com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/LocationShareURLOption.html" title="com.baidu.mapapi.search.share中的类">LocationShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbyInfo.html#mobileName">mobileName</a></span> - 类 中的变量com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbyInfo.html" title="com.baidu.mapapi.radar中的类">RadarNearbyInfo</a></dt>
<dd>
<div class="block">设备名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbyInfo.html#mobileOS">mobileOS</a></span> - 类 中的变量com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbyInfo.html" title="com.baidu.mapapi.radar中的类">RadarNearbyInfo</a></dt>
<dd>
<div class="block">设备系统名称</div>
</dd>
<dt><a href="../com/baidu/mapapi/ModuleName.html" title="com.baidu.mapapi中的枚举"><span class="strong">ModuleName</span></a> - <a href="../com/baidu/mapapi/package-summary.html">com.baidu.mapapi</a>中的枚举</dt>
<dd>
<div class="block">模块名称枚举类,用于开启调试Log，目前仅支持TileOverlay模块开启调试Log</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mPageCapacity">mPageCapacity</a></span> - 类 中的变量com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html#mPageCapacity">mPageCapacity</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html#mPageCapacity">mPageCapacity</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mPageCapacity">mPageCapacity</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mPageIndex">mPageIndex</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mPageNum">mPageNum</a></span> - 类 中的变量com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html#mPageNum">mPageNum</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html#mPageNum">mPageNum</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiCitySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mPageNum">mPageNum</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mPageSize">mPageSize</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html#mPn">mPn</a></span> - 类 中的变量com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#mPolicy">mPolicy</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#mPolicy">mPolicy</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mRadius">mRadius</a></span> - 类 中的变量com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#mRadius">mRadius</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html#mRidingType">mRidingType</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">BikingRoutePlanOption</a></dt>
<dd>
<div class="block">骑行类型（0：普通骑行模式，1：电动车模式）</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/LocationShareURLOption.html#mSnippet">mSnippet</a></span> - 类 中的变量com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/LocationShareURLOption.html" title="com.baidu.mapapi.search.share中的类">LocationShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html#mStart">mStart</a></span> - 类 中的变量com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mTacticsIncity">mTacticsIncity</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mTacticsIntercity">mTacticsIntercity</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WearMapView.html#mTask">mTask</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WearMapView.html#mTimer">mTimer</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WearMapView.html#mTimerHandler">mTimerHandler</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html#mTo">mTo</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">BikingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#mTo">mTo</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/IndoorRoutePlanOption.html#mTo">mTo</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/IndoorRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">IndoorRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mTo">mTo</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html#mTo">mTo</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/TransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">TransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html#mTo">mTo</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/WalkingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">WalkingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html#mTo">mTo</a></span> - 类 中的变量com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#mtrafficPolicy">mtrafficPolicy</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html#mTransTypeIntercity">mTransTypeIntercity</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/MassTransitRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">MassTransitRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineSearchOption.html#mUid">mUid</a></span> - 类 中的变量com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineSearchOption.html" title="com.baidu.mapapi.search.busline中的类">BusLineSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html#mUid">mUid</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiDetailSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html#mUid">mUid</a></span> - 类 中的变量com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/PoiDetailShareURLOption.html" title="com.baidu.mapapi.search.share中的类">PoiDetailShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteStep.html#mWayPoints">mWayPoints</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></dt>
<dd>
<div class="block">路段所经过的地理坐标集合</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html#mWayPoints">mWayPoints</a></span> - 类 中的变量com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">DrivingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/MyLocationConfiguration.html" title="com.baidu.mapapi.map中的类"><span class="strong">MyLocationConfiguration</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">配置定位图层显示方式</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationConfiguration.html#MyLocationConfiguration(com.baidu.mapapi.map.MyLocationConfiguration.LocationMode,%20boolean,%20com.baidu.mapapi.map.BitmapDescriptor,%20int,%20int)">MyLocationConfiguration(MyLocationConfiguration.LocationMode, boolean, BitmapDescriptor, int, int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationConfiguration.html" title="com.baidu.mapapi.map中的类">MyLocationConfiguration</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationConfiguration.html#MyLocationConfiguration(com.baidu.mapapi.map.MyLocationConfiguration.LocationMode,%20boolean,%20com.baidu.mapapi.map.BitmapDescriptor)">MyLocationConfiguration(MyLocationConfiguration.LocationMode, boolean, BitmapDescriptor)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationConfiguration.html" title="com.baidu.mapapi.map中的类">MyLocationConfiguration</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MyLocationConfiguration.LocationMode.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">MyLocationConfiguration.LocationMode</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的枚举</dt>
<dd>
<div class="block">定位图层显示方式</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MyLocationData.html" title="com.baidu.mapapi.map中的类"><span class="strong">MyLocationData</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定位数据</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/MyLocationData.Builder.html" title="com.baidu.mapapi.map中的类"><span class="strong">MyLocationData.Builder</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定位数据建造器</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationData.Builder.html#MyLocationData.Builder()">MyLocationData.Builder()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationData.Builder.html" title="com.baidu.mapapi.map中的类">MyLocationData.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
