<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B - 索引</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类"><span class="strong">BaiduMap</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">定义 BaiduMap 地图对象的操作方法与接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnBaseIndoorMapListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnBaseIndoorMapListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图进入室内图模式回调函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnMapClickListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnMapClickListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图单击事件监听接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnMapDoubleClickListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnMapDoubleClickListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图双击事件监听接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnMapDrawFrameCallback.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnMapDrawFrameCallback</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图绘制回调接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnMapLoadedCallback.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnMapLoadedCallback</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图加载完成回调接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnMapLongClickListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnMapLongClickListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图长按事件监听接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnMapRenderCallback.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnMapRenderCallback</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图渲染完成回调接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnMapStatusChangeListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图状态改变相关接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnMapTouchListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnMapTouchListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">用户触摸地图时回调接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnMarkerClickListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图 Marker 覆盖物点击事件监听接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnMarkerDragListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图 Marker 覆盖物拖拽事件监听接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnMyLocationClickListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnMyLocationClickListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图定位图标点击事件监听接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.OnPolylineClickListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.OnPolylineClickListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图polyline覆盖物点击事件监听接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMap.SnapshotReadyCallback.html" title="com.baidu.mapapi.map中的接口"><span class="strong">BaiduMap.SnapshotReadyCallback</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">地图截屏回调接口</div>
</dd>
<dt><a href="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi中的类"><span class="strong">BaiduMapAppNotSupportNaviException</span></a> - <a href="../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html#BaiduMapAppNotSupportNaviException()">BaiduMapAppNotSupportNaviException()</a></span> - 异常错误 的构造器com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi中的类">BaiduMapAppNotSupportNaviException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html#BaiduMapAppNotSupportNaviException(java.lang.String)">BaiduMapAppNotSupportNaviException(String)</a></span> - 异常错误 的构造器com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapAppNotSupportNaviException.html" title="com.baidu.mapapi.navi中的类">BaiduMapAppNotSupportNaviException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类"><span class="strong">BaiduMapNavigation</span></a> - <a href="../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a>中的类</dt>
<dd>
<div class="block">SDK调起百度地图APP导航功能</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html#BaiduMapNavigation()">BaiduMapNavigation()</a></span> - 类 的构造器com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/BaiduMapNavigation.html" title="com.baidu.mapapi.navi中的类">BaiduMapNavigation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类"><span class="strong">BaiduMapOptions</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">MapView 初始化选项</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#BaiduMapOptions()">BaiduMapOptions()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#BaiduMapOptions(Parcel)">BaiduMapOptions(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html" title="com.baidu.mapapi.utils.poi中的类"><span class="strong">BaiduMapPoiSearch</span></a> - <a href="../com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html#BaiduMapPoiSearch()">BaiduMapPoiSearch()</a></span> - 类 的构造器com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/BaiduMapPoiSearch.html" title="com.baidu.mapapi.utils.poi中的类">BaiduMapPoiSearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html" title="com.baidu.mapapi.utils.route中的类"><span class="strong">BaiduMapRoutePlan</span></a> - <a href="../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html#BaiduMapRoutePlan()">BaiduMapRoutePlan()</a></span> - 类 的构造器com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/BaiduMapRoutePlan.html" title="com.baidu.mapapi.utils.route中的类">BaiduMapRoutePlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BaseCloudSearchInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">云检索除去详情检索以外的设置请求参数的基类，继承自BaseSearchInfo，子类包含：BoundSearchInfo、LocalSearchInfo、
 NearbySearchInfo</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html#BaseCloudSearchInfo()">BaseCloudSearchInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseCloudSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseCloudSearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BaseSearchInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">云检索设置请求参数基类，子类包含：BaseCloudSearchInfo、BoundSearchInfo、LocalSearchInfo、
 NearbySearchInfo、DetailSearchInfo</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html#BaseSearchInfo()">BaseSearchInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BaseSearchInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BaseSearchResult</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">云检索结果抽象基类，子类包含：CloudSearchResult、DetailSearchResult。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BaseSearchResult.html#BaseSearchResult()">BaseSearchResult()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BaseSearchResult.html" title="com.baidu.mapapi.cloud中的类">BaseSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#bgColor(int)">bgColor(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物背景颜色</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiIndoorInfo.html#bid">bid</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorInfo</a></dt>
<dd>
<div class="block">该室内poi所在室内ID</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiIndoorOption.html#bid">bid</a></span> - 类 中的变量com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" title="com.baidu.mapapi.bikenavi中的类"><span class="strong">BikeNavigateHelper</span></a> - <a href="../com/baidu/mapapi/bikenavi/package-summary.html">com.baidu.mapapi.bikenavi</a>中的类</dt>
<dd>
<div class="block">导航过程管理类</div>
</dd>
<dt><a href="../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类"><span class="strong">BikeNaviLaunchParam</span></a> - <a href="../com/baidu/mapapi/bikenavi/params/package-summary.html">com.baidu.mapapi.bikenavi.params</a>中的类</dt>
<dd>
<div class="block">骑行导航起终点参数类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html#BikeNaviLaunchParam()">BikeNaviLaunchParam()</a></span> - 类 的构造器com.baidu.mapapi.bikenavi.params.<a href="../com/baidu/mapapi/bikenavi/params/BikeNaviLaunchParam.html" title="com.baidu.mapapi.bikenavi.params中的类">BikeNaviLaunchParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html" title="com.baidu.mapapi.bikenavi.model中的类"><span class="strong">BikeRouteDetailInfo</span></a> - <a href="../com/baidu/mapapi/bikenavi/model/package-summary.html">com.baidu.mapapi.bikenavi.model</a>中的类</dt>
<dd>
<div class="block">骑行导航路线详细信息类</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#BikeRouteDetailInfo()">BikeRouteDetailInfo()</a></span> - 类 的构造器com.baidu.mapapi.bikenavi.model.<a href="../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html" title="com.baidu.mapapi.bikenavi.model中的类">BikeRouteDetailInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举"><span class="strong">BikeRoutePlanError</span></a> - <a href="../com/baidu/mapapi/bikenavi/model/package-summary.html">com.baidu.mapapi.bikenavi.model</a>中的枚举</dt>
<dd>
<div class="block">骑行算路失败错误码</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/BikingRouteLine.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">BikingRouteLine</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示一条骑行路线</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRouteLine.html#BikingRouteLine()">BikingRouteLine()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRouteLine.html" title="com.baidu.mapapi.search.route中的类">BikingRouteLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRouteLine.html#BikingRouteLine(Parcel)">BikingRouteLine(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRouteLine.html" title="com.baidu.mapapi.search.route中的类">BikingRouteLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/BikingRouteLine.BikingStep.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">BikingRouteLine.BikingStep</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">描述一个骑行路段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRouteLine.BikingStep.html#BikingRouteLine.BikingStep()">BikingRouteLine.BikingStep()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRouteLine.BikingStep.html" title="com.baidu.mapapi.search.route中的类">BikingRouteLine.BikingStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRouteLine.BikingStep.html#BikingRouteLine.BikingStep(Parcel)">BikingRouteLine.BikingStep(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRouteLine.BikingStep.html" title="com.baidu.mapapi.search.route中的类">BikingRouteLine.BikingStep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">BikingRoutePlanOption</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">骑行路线规划参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html#BikingRoutePlanOption()">BikingRoutePlanOption()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">BikingRoutePlanOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/route/BikingRouteResult.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">BikingRouteResult</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">表示骑行路线结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRouteResult.html#BikingRouteResult()">BikingRouteResult()</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRouteResult.html" title="com.baidu.mapapi.search.route中的类">BikingRouteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRouteResult.html#BikingRouteResult(Parcel)">BikingRouteResult(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRouteResult.html" title="com.baidu.mapapi.search.route中的类">BikingRouteResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html#bikingSearch(com.baidu.mapapi.search.route.BikingRoutePlanOption)">bikingSearch(BikingRoutePlanOption)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类">RoutePlanSearch</a></dt>
<dd>
<div class="block">发起骑行路线规划</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类"><span class="strong">BitmapDescriptor</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">bitmap 描述信息</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html" title="com.baidu.mapapi.map中的类"><span class="strong">BitmapDescriptorFactory</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">bitmap 描述信息工厂类，在使用该类方法之前请确保已经调用了 SDKInitializer.initialize(Context) 函数以提供全局 Context 信息。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html#BitmapDescriptorFactory()">BitmapDescriptorFactory()</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BitmapDescriptorFactory.html" title="com.baidu.mapapi.map中的类">BitmapDescriptorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WinRound.html#bottom">bottom</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WinRound.html" title="com.baidu.mapapi.map中的类">WinRound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BoundSearchInfo.html#bound">bound</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BoundSearchInfo</a></dt>
<dd>
<div class="block">矩形区域，必须。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.html#bound">bound</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>
<div class="block">当前屏幕显示范围内的地理范围，当旋转或俯视时，是当前屏幕可见显示范围的最大外接矩形</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html#bound(com.baidu.mapapi.model.LatLngBounds)">bound(LatLngBounds)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiBoundSearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiBoundSearchOption</a></dt>
<dd>
<div class="block">poi检索范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#boundSearch(com.baidu.mapapi.cloud.BoundSearchInfo)">boundSearch(BoundSearchInfo)</a></span> - 类 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>
<div class="block">矩形检索，如果所有参数都合法，返回true，否则返回 fasle，检索的结果在 CloudListener 中的 onGetSearchResult() 函数中。</div>
</dd>
<dt><a href="../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud中的类"><span class="strong">BoundSearchInfo</span></a> - <a href="../com/baidu/mapapi/cloud/package-summary.html">com.baidu.mapapi.cloud</a>中的类</dt>
<dd>
<div class="block">设置矩形检索条件类，继承自 BaseCloudSearchInfo</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/BoundSearchInfo.html#BoundSearchInfo()">BoundSearchInfo()</a></span> - 类 的构造器com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/BoundSearchInfo.html" title="com.baidu.mapapi.cloud中的类">BoundSearchInfo</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WearMapView.html#BT_INVIEW">BT_INVIEW</a></span> - 类 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/HeatMap.Builder.html#build()">build()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></dt>
<dd>
<div class="block">构造热力图，调用该函数之前必须先通过 data 或者 weightedData
 函数设置该热力图所要渲染的数据。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.Builder.html#build()">build()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></dt>
<dd>
<div class="block">创建地图状态对象</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#build()">build()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></dt>
<dd>
<div class="block">生成 MapViewLayoutParams 对象</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MyLocationData.Builder.html#build()">build()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MyLocationData.Builder.html" title="com.baidu.mapapi.map中的类">MyLocationData.Builder</a></dt>
<dd>
<div class="block">构建生成定位数据对象</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/model/LatLngBounds.Builder.html#build()">build()</a></span> - 类 中的方法com.baidu.mapapi.model.<a href="../com/baidu/mapapi/model/LatLngBounds.Builder.html" title="com.baidu.mapapi.model中的类">LatLngBounds.Builder</a></dt>
<dd>
<div class="block">创建地理范围对象</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/BusInfo.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">BusInfo</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/BusInfo.html#BusInfo()">BusInfo()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/BusInfo.html" title="com.baidu.mapapi.search.core中的类">BusInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/BusInfo.html#BusInfo(Parcel)">BusInfo(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/BusInfo.html" title="com.baidu.mapapi.search.core中的类">BusInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/busline/BusLineResult.html" title="com.baidu.mapapi.search.busline中的类"><span class="strong">BusLineResult</span></a> - <a href="../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中的类</dt>
<dd>
<div class="block">公共交通信息查询结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineResult.html#BusLineResult()">BusLineResult()</a></span> - 类 的构造器com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineResult.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/busline/BusLineResult.BusStation.html" title="com.baidu.mapapi.search.busline中的类"><span class="strong">BusLineResult.BusStation</span></a> - <a href="../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中的类</dt>
<dd>
<div class="block">公交站点信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineResult.BusStation.html#BusLineResult.BusStation()">BusLineResult.BusStation()</a></span> - 类 的构造器com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineResult.BusStation.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult.BusStation</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/busline/BusLineResult.BusStep.html" title="com.baidu.mapapi.search.busline中的类"><span class="strong">BusLineResult.BusStep</span></a> - <a href="../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中的类</dt>
<dd>
<div class="block">公交路线分段信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineResult.BusStep.html#BusLineResult.BusStep()">BusLineResult.BusStep()</a></span> - 类 的构造器com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineResult.BusStep.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult.BusStep</a></dt>
<dd>
<div class="block">构造函数</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/busline/BusLineSearch.html" title="com.baidu.mapapi.search.busline中的类"><span class="strong">BusLineSearch</span></a> - <a href="../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中的类</dt>
<dd>
<div class="block">城市公交信息(包含地铁信息)查询
 
 该接口用于查询整条公交线路信息
 
 
 公交换乘路线查询请参看 <a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类"><code>RoutePlanSearch</code></a>
 </div>
</dd>
<dt><a href="../com/baidu/mapapi/search/busline/BusLineSearchOption.html" title="com.baidu.mapapi.search.busline中的类"><span class="strong">BusLineSearchOption</span></a> - <a href="../com/baidu/mapapi/search/busline/package-summary.html">com.baidu.mapapi.search.busline</a>中的类</dt>
<dd>
<div class="block">城市公交信息查询参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineSearchOption.html#BusLineSearchOption()">BusLineSearchOption()</a></span> - 类 的构造器com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineSearchOption.html" title="com.baidu.mapapi.search.busline中的类">BusLineSearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/route/RouteParaOption.html#busStrategyType(com.baidu.mapapi.utils.route.RouteParaOption.EBusStrategyType)">busStrategyType(RouteParaOption.EBusStrategyType)</a></span> - 类 中的方法com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></dt>
<dd>
<div class="block">路线检索策略枚举（公交必选）
         时间短    bus_time_first
  少换乘   bus_transfer_little 
  少步行   bus_walk_little
  不坐地铁  bus_no_subway
  推荐路   bus_recommend_way</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
