<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:34 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R - 索引</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/baidu/mapapi/radar/RadarNearbyInfo.html" title="com.baidu.mapapi.radar中的类"><span class="strong">RadarNearbyInfo</span></a> - <a href="../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中的类</dt>
<dd>
<div class="block">周边人信息结构</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbyInfo.html#RadarNearbyInfo()">RadarNearbyInfo()</a></span> - 类 的构造器com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbyInfo.html" title="com.baidu.mapapi.radar中的类">RadarNearbyInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/radar/RadarNearbyResult.html" title="com.baidu.mapapi.radar中的类"><span class="strong">RadarNearbyResult</span></a> - <a href="../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中的类</dt>
<dd>
<div class="block">查询周边结果结构</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbyResult.html#RadarNearbyResult()">RadarNearbyResult()</a></span> - 类 的构造器com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbyResult.html" title="com.baidu.mapapi.radar中的类">RadarNearbyResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类"><span class="strong">RadarNearbySearchOption</span></a> - <a href="../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中的类</dt>
<dd>
<div class="block">查找周边人参数对象</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html#RadarNearbySearchOption()">RadarNearbySearchOption()</a></span> - 类 的构造器com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/radar/RadarNearbySearchSortType.html" title="com.baidu.mapapi.radar中的枚举"><span class="strong">RadarNearbySearchSortType</span></a> - <a href="../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中的枚举</dt>
<dd>
<div class="block">排序策略</div>
</dd>
<dt><a href="../com/baidu/mapapi/radar/RadarSearchError.html" title="com.baidu.mapapi.radar中的枚举"><span class="strong">RadarSearchError</span></a> - <a href="../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中的枚举</dt>
<dd>
<div class="block">周边雷达结果状态定义</div>
</dd>
<dt><a href="../com/baidu/mapapi/radar/RadarSearchListener.html" title="com.baidu.mapapi.radar中的接口"><span class="strong">RadarSearchListener</span></a> - <a href="../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中的接口</dt>
<dd>
<div class="block">查询周边监听</div>
</dd>
<dt><a href="../com/baidu/mapapi/radar/RadarSearchManager.html" title="com.baidu.mapapi.radar中的类"><span class="strong">RadarSearchManager</span></a> - <a href="../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中的类</dt>
<dd>
<div class="block">周边雷达管理类</div>
</dd>
<dt><a href="../com/baidu/mapapi/radar/RadarUploadInfo.html" title="com.baidu.mapapi.radar中的类"><span class="strong">RadarUploadInfo</span></a> - <a href="../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中的类</dt>
<dd>
<div class="block">上传的个人信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarUploadInfo.html#RadarUploadInfo()">RadarUploadInfo()</a></span> - 类 的构造器com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarUploadInfo.html" title="com.baidu.mapapi.radar中的类">RadarUploadInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/radar/RadarUploadInfoCallback.html" title="com.baidu.mapapi.radar中的接口"><span class="strong">RadarUploadInfoCallback</span></a> - <a href="../com/baidu/mapapi/radar/package-summary.html">com.baidu.mapapi.radar</a>中的接口</dt>
<dd>
<div class="block">上传信息回调</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html#radius">radius</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/NearbySearchInfo.html" title="com.baidu.mapapi.cloud中的类">NearbySearchInfo</a></dt>
<dd>
<div class="block">检索半径，可选；单位为米，默认为1000米。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#radius(int)">radius(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置圆半径</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#radius(int)">radius(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">设置圆点的半径，单位：像素, 默认为 5px</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/HeatMap.Builder.html#radius(int)">radius(int)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.Builder.html" title="com.baidu.mapapi.map中的类">HeatMap.Builder</a></dt>
<dd>
<div class="block">设置热力图点半径，默认为12ps，可不设置该接口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html#radius(int)">radius(int)</a></span> - 类 中的方法com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a></dt>
<dd>
<div class="block">设置检索的半径范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html#radius(int)">radius(int)</a></span> - 类 中的方法com.baidu.mapapi.search.poi.<a href="../com/baidu/mapapi/search/poi/PoiNearbySearchOption.html" title="com.baidu.mapapi.search.poi中的类">PoiNearbySearchOption</a></dt>
<dd>
<div class="block">设置检索的半径范围</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/poi/PoiParaOption.html#radius(int)">radius(int)</a></span> - 类 中的方法com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/PoiParaOption.html" title="com.baidu.mapapi.utils.poi中的类">PoiParaOption</a></dt>
<dd>
<div class="block">poi检索 半径</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html#ratio">ratio</a></span> - 类 中的变量com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></dt>
<dd>
<div class="block">下载比率，100为下载完成</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#reAddAll()">reAddAll()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>
<div class="block">需要时再添加</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#REASON_API_ANIMATION">REASON_API_ANIMATION</a></span> - 接口 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapStatusChangeListener</a></dt>
<dd>
<div class="block">SDK导致的地图状态改变, 比如点击缩放控件、指南针图标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#REASON_DEVELOPER_ANIMATION">REASON_DEVELOPER_ANIMATION</a></span> - 接口 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapStatusChangeListener</a></dt>
<dd>
<div class="block">开发者调用,导致的地图状态改变</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html#REASON_GESTURE">REASON_GESTURE</a></span> - 接口 中的静态变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.OnMapStatusChangeListener.html" title="com.baidu.mapapi.map中的接口">BaiduMap.OnMapStatusChangeListener</a></dt>
<dd>
<div class="block">用户手势触发导致的地图状态改变,比如双击、拖拽、滑动底图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudRgcResult.html#recommendedLocationDescription">recommendedLocationDescription</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudRgcResult.html" title="com.baidu.mapapi.cloud中的类">CloudRgcResult</a></dt>
<dd>
<div class="block">推荐的位置描述</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BitmapDescriptor.html#recycle()">recycle()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></dt>
<dd>
<div class="block">回收 bitmap 资源，请确保在不再使用该 bitmap descriptor 时再调用该函数。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/LocalSearchInfo.html#region">region</a></span> - 类 中的变量com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/LocalSearchInfo.html" title="com.baidu.mapapi.cloud中的类">LocalSearchInfo</a></dt>
<dd>
<div class="block">检索区域名称，必选。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#registerListener(com.baidu.mapapi.cloud.CloudListener)">registerListener(CloudListener)</a></span> - 类 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>
<div class="block">向ICloudCenter注册回调CloudListener,获取检索结果；
 若传入的CloudListener为null，则抛出异常。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#remove(int)">remove(int)</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">删除指定城市ID的离线地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Overlay.html#remove()">remove()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></dt>
<dd>
<div class="block">删除该覆盖物</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ItemizedOverlay.html#removeAll()">removeAll()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ItemizedOverlay.html" title="com.baidu.mapapi.map中的类">ItemizedOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/HeatMap.html#removeHeatMap()">removeHeatMap()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/HeatMap.html" title="com.baidu.mapapi.map中的类">HeatMap</a></dt>
<dd>
<div class="block">删除该热力图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#removeMarkerClickListener(com.baidu.mapapi.map.BaiduMap.OnMarkerClickListener)">removeMarkerClickListener(BaiduMap.OnMarkerClickListener)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">移除一个地图 Marker 覆盖物点击事件监听者</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarSearchManager.html#removeNearbyInfoListener(com.baidu.mapapi.radar.RadarSearchListener)">removeNearbyInfoListener(RadarSearchListener)</a></span> - 类 中的方法com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarSearchManager.html" title="com.baidu.mapapi.radar中的类">RadarSearchManager</a></dt>
<dd>
<div class="block">移除查询周边信息的监听</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TileOverlay.html#removeTileOverlay()">removeTileOverlay()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TileOverlay.html" title="com.baidu.mapapi.map中的类">TileOverlay</a></dt>
<dd>
<div class="block">从地图中删除该TileOverlay</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#removeView(View)">removeView(View)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">从MapView中移除一个子View</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextureMapView.html#removeView(View)">removeView(View)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextureMapView.html" title="com.baidu.mapapi.map中的类">TextureMapView</a></dt>
<dd>
<div class="block">从TextureMapView中移除一个子View</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WearMapView.html#removeView(View)">removeView(View)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.html" title="com.baidu.mapapi.map中的类">WearMapView</a></dt>
<dd>
<div class="block">从MapView中移除一个子View</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapView.html#renderMap()">renderMap()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类">MapView</a></dt>
<dd>
<div class="block">主动渲染地图：结合之前传入的手势操作，控制地图的绘制</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html#requestLocationShareUrl(com.baidu.mapapi.search.share.LocationShareURLOption)">requestLocationShareUrl(LocationShareURLOption)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html" title="com.baidu.mapapi.search.share中的类">ShareUrlSearch</a></dt>
<dd>
<div class="block">请求位置信息分享URL</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html#requestPoiDetailShareUrl(com.baidu.mapapi.search.share.PoiDetailShareURLOption)">requestPoiDetailShareUrl(PoiDetailShareURLOption)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html" title="com.baidu.mapapi.search.share中的类">ShareUrlSearch</a></dt>
<dd>
<div class="block">请求poi详情分享URL</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html#requestRouteShareUrl(com.baidu.mapapi.search.share.RouteShareURLOption)">requestRouteShareUrl(RouteShareURLOption)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/ShareUrlSearch.html" title="com.baidu.mapapi.search.share中的类">ShareUrlSearch</a></dt>
<dd>
<div class="block">路线规划短串分享</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/sug/SuggestionSearch.html#requestSuggestion(com.baidu.mapapi.search.sug.SuggestionSearchOption)">requestSuggestion(SuggestionSearchOption)</a></span> - 类 中的方法com.baidu.mapapi.search.sug.<a href="../com/baidu/mapapi/search/sug/SuggestionSearch.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearch</a></dt>
<dd>
<div class="block">建议请求入口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#resume()">resume()</a></span> - 类 中的方法com.baidu.mapapi.bikenavi.<a href="../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" title="com.baidu.mapapi.bikenavi中的类">BikeNavigateHelper</a></dt>
<dd>
<div class="block">导航过程生命周期函数, 恢复导航</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html#resume()">resume()</a></span> - 类 中的方法com.baidu.mapapi.walknavi.<a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html" title="com.baidu.mapapi.walknavi中的类">WalkNavigateHelper</a></dt>
<dd>
<div class="block">导航过程生命周期函数, 恢复导航</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/GeoCoder.html#reverseGeoCode(com.baidu.mapapi.search.geocode.ReverseGeoCodeOption)">reverseGeoCode(ReverseGeoCodeOption)</a></span> - 类 中的方法com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/GeoCoder.html" title="com.baidu.mapapi.search.geocode中的类">GeoCoder</a></dt>
<dd>
<div class="block">发起反地理编码请求(经纬度->地址信息)</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">ReverseGeoCodeOption</span></a> - <a href="../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的类</dt>
<dd>
<div class="block">反地理编码请求参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html#ReverseGeoCodeOption()">ReverseGeoCodeOption()</a></span> - 类 的构造器com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeOption.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">ReverseGeoCodeResult</span></a> - <a href="../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的类</dt>
<dd>
<div class="block">反 Geo Code 结果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html#ReverseGeoCodeResult()">ReverseGeoCodeResult()</a></span> - 类 的构造器com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html#ReverseGeoCodeResult(Parcel)">ReverseGeoCodeResult(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类"><span class="strong">ReverseGeoCodeResult.AddressComponent</span></a> - <a href="../com/baidu/mapapi/search/geocode/package-summary.html">com.baidu.mapapi.search.geocode</a>中的类</dt>
<dd>
<div class="block">此类表示地址解析结果的层次化地址信息。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#ReverseGeoCodeResult.AddressComponent()">ReverseGeoCodeResult.AddressComponent()</a></span> - 类 的构造器com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html#ReverseGeoCodeResult.AddressComponent(Parcel)">ReverseGeoCodeResult.AddressComponent(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.geocode.<a href="../com/baidu/mapapi/search/geocode/ReverseGeoCodeResult.AddressComponent.html" title="com.baidu.mapapi.search.geocode中的类">ReverseGeoCodeResult.AddressComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#rgcSearch(com.baidu.mapapi.cloud.CloudRgcInfo)">rgcSearch(CloudRgcInfo)</a></span> - 类 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>
<div class="block">rgc 云逆地理编码，如果所有参数都合法，返回true,否则返回false。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html#ridingType(int)">ridingType(int)</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/BikingRoutePlanOption.html" title="com.baidu.mapapi.search.route中的类">BikingRoutePlanOption</a></dt>
<dd>
<div class="block">骑行类型（0：普通骑行模式，1：电动车模式）</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WinRound.html#right">right</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WinRound.html" title="com.baidu.mapapi.map中的类">WinRound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.Builder.html#rotate(float)">rotate(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.Builder.html" title="com.baidu.mapapi.map中的类">MapStatus.Builder</a></dt>
<dd>
<div class="block">设置地图旋转角度，逆时针旋转。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MapStatus.html#rotate">rotate</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a></dt>
<dd>
<div class="block">地图旋转角度。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#rotate(float)">rotate(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 marker 覆盖物旋转角度，逆时针</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#rotate(float)">rotate(float)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物旋转角度，逆时针</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMapOptions.html#rotateGesturesEnabled(boolean)">rotateGesturesEnabled(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMapOptions.html" title="com.baidu.mapapi.map中的类">BaiduMapOptions</a></dt>
<dd>
<div class="block">设置是否允许旋转手势，默认允许</div>
</dd>
<dt><a href="../com/baidu/mapapi/bikenavi/model/RouteGuideKind.html" title="com.baidu.mapapi.bikenavi.model中的枚举"><span class="strong">RouteGuideKind</span></a> - <a href="../com/baidu/mapapi/bikenavi/model/package-summary.html">com.baidu.mapapi.bikenavi.model</a>中的枚举</dt>
<dd>
<div class="block">路线详情项转向类型</div>
</dd>
<dt><a href="../com/baidu/mapapi/walknavi/model/RouteGuideKind.html" title="com.baidu.mapapi.walknavi.model中的枚举"><span class="strong">RouteGuideKind</span></a> - <a href="../com/baidu/mapapi/walknavi/model/package-summary.html">com.baidu.mapapi.walknavi.model</a>中的枚举</dt>
<dd>
<div class="block">路线详情项转向类型</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">RouteLine</span></a>&lt;<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="RouteLine中的类型参数">T</a> extends <a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a>&gt; - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">路线数据结构的基类,表示一条路线，路线可能包括：路线规划中的换乘/驾车/步行路线
 
 此类为路线数据结构的基类，一般关注其子类对象即可，无需直接生成该类对象
 </div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#RouteLine()">RouteLine()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteLine.html#RouteLine(Parcel)">RouteLine(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteLine.html" title="com.baidu.mapapi.search.core中的类">RouteLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/core/RouteLine.TYPE.html" title="com.baidu.mapapi.search.core中的枚举"><span class="strong">RouteLine.TYPE</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">RouteNode</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">表示路线中的一节点，节点包括：路线起终点，公交站点等</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteNode.html#RouteNode()">RouteNode()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteNode.html#RouteNode(Parcel)">RouteNode(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类"><span class="strong">RouteParaOption</span></a> - <a href="../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a>中的类</dt>
<dd>
<div class="block">rount检索参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/route/RouteParaOption.html#RouteParaOption()">RouteParaOption()</a></span> - 类 的构造器com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/RouteParaOption.html" title="com.baidu.mapapi.utils.route中的类">RouteParaOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/utils/route/RouteParaOption.EBusStrategyType.html" title="com.baidu.mapapi.utils.route中的枚举"><span class="strong">RouteParaOption.EBusStrategyType</span></a> - <a href="../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a>中的枚举</dt>
<dd>
<div class="block">路线检索策略枚举（公交必选）
         时间短    bus_time_first
  少换乘   bus_transfer_little 
  少步行   bus_walk_little
  不坐地铁  bus_no_subway
  推荐路   bus_recommend_way</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/route/RoutePlanSearch.html" title="com.baidu.mapapi.search.route中的类"><span class="strong">RoutePlanSearch</span></a> - <a href="../com/baidu/mapapi/search/route/package-summary.html">com.baidu.mapapi.search.route</a>中的类</dt>
<dd>
<div class="block">路径规划搜索接口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html#routePlanWithParams(com.baidu.mapapi.bikenavi.params.BikeNaviLaunchParam,%20com.baidu.mapapi.bikenavi.adapter.IBRoutePlanListener)">routePlanWithParams(BikeNaviLaunchParam, IBRoutePlanListener)</a></span> - 类 中的方法com.baidu.mapapi.bikenavi.<a href="../com/baidu/mapapi/bikenavi/BikeNavigateHelper.html" title="com.baidu.mapapi.bikenavi中的类">BikeNavigateHelper</a></dt>
<dd>
<div class="block">开始算路</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html#routePlanWithParams(com.baidu.mapapi.walknavi.params.WalkNaviLaunchParam,%20com.baidu.mapapi.walknavi.adapter.IWRoutePlanListener)">routePlanWithParams(WalkNaviLaunchParam, IWRoutePlanListener)</a></span> - 类 中的方法com.baidu.mapapi.walknavi.<a href="../com/baidu/mapapi/walknavi/WalkNavigateHelper.html" title="com.baidu.mapapi.walknavi中的类">WalkNavigateHelper</a></dt>
<dd>
<div class="block">开始算路</div>
</dd>
<dt><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类"><span class="strong">RouteShareURLOption</span></a> - <a href="../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>中的类</dt>
<dd>
<div class="block">路线检索短串分享的请求参数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html#RouteShareURLOption()">RouteShareURLOption()</a></span> - 类 的构造器com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.RouteShareMode.html" title="com.baidu.mapapi.search.share中的枚举"><span class="strong">RouteShareURLOption.RouteShareMode</span></a> - <a href="../com/baidu/mapapi/search/share/package-summary.html">com.baidu.mapapi.search.share</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">RouteStep</span></a> - <a href="../com/baidu/mapapi/search/core/package-summary.html">com.baidu.mapapi.search.core</a>中的类</dt>
<dd>
<div class="block">路线中的一个路段</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteStep.html#RouteStep()">RouteStep()</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/RouteStep.html#RouteStep(Parcel)">RouteStep(Parcel)</a></span> - 类 的构造器com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html#routMode(com.baidu.mapapi.search.share.RouteShareURLOption.RouteShareMode)">routMode(RouteShareURLOption.RouteShareMode)</a></span> - 类 中的方法com.baidu.mapapi.search.share.<a href="../com/baidu/mapapi/search/share/RouteShareURLOption.html" title="com.baidu.mapapi.search.share中的类">RouteShareURLOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WearMapView.AnimationTask.html#run()">run()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WearMapView.AnimationTask.html" title="com.baidu.mapapi.map中的类">WearMapView.AnimationTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
