<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.bikenavi.model.BikeRoutePlanError的使用</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.bikenavi.model.BikeRoutePlanError\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/bikenavi/model/class-use/BikeRoutePlanError.html" target="_top">框架</a></li>
<li><a href="BikeRoutePlanError.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.bikenavi.model.BikeRoutePlanError 的使用" class="title">类 com.baidu.mapapi.bikenavi.model.BikeRoutePlanError<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">BikeRoutePlanError</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.bikenavi.adapter">com.baidu.mapapi.bikenavi.adapter</a></td>
<td class="colLast">
<div class="block">骑行导航过程接口类, 设置监听并获取导航过程中的信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.bikenavi.model">com.baidu.mapapi.bikenavi.model</a></td>
<td class="colLast">
<div class="block">骑行导航过程信息实体类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.bikenavi.adapter">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/package-summary.html">com.baidu.mapapi.bikenavi.adapter</a>中<a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">BikeRoutePlanError</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">BikeRoutePlanError</a>的<a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/package-summary.html">com.baidu.mapapi.bikenavi.adapter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IBRoutePlanListener.</span><code><strong><a href="../../../../../../com/baidu/mapapi/bikenavi/adapter/IBRoutePlanListener.html#onRoutePlanFail(com.baidu.mapapi.bikenavi.model.BikeRoutePlanError)">onRoutePlanFail</a></strong>(<a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">BikeRoutePlanError</a>&nbsp;error)</code>
<div class="block">正常规划失败</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.bikenavi.model">
<!--   -->
</a>
<h3><a href="../../../../../../com/baidu/mapapi/bikenavi/model/package-summary.html">com.baidu.mapapi.bikenavi.model</a>中<a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">BikeRoutePlanError</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">BikeRoutePlanError</a>的<a href="../../../../../../com/baidu/mapapi/bikenavi/model/package-summary.html">com.baidu.mapapi.bikenavi.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">BikeRoutePlanError</a></code></td>
<td class="colLast"><span class="strong">BikeRoutePlanError.</span><code><strong><a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">BikeRoutePlanError</a>[]</code></td>
<td class="colLast"><span class="strong">BikeRoutePlanError.</span><code><strong><a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/baidu/mapapi/bikenavi/model/class-use/BikeRoutePlanError.html" target="_top">框架</a></li>
<li><a href="BikeRoutePlanError.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
