<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:33 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.map.MapViewLayoutParams.Builder的使用</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B com.baidu.mapapi.map.MapViewLayoutParams.Builder\u7684\u4F7F\u7528";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/MapViewLayoutParams.Builder.html" target="_top">框架</a></li>
<li><a href="MapViewLayoutParams.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.map.MapViewLayoutParams.Builder 的使用" class="title">类 com.baidu.mapapi.map.MapViewLayoutParams.Builder<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中<a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><span class="strong">MapViewLayoutParams.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#align(int,%20int)">align</a></strong>(int&nbsp;alignX,
     int&nbsp;alignY)</code>
<div class="block">指定 MapViewLayoutParams 的对齐方式，默认水平居中，垂直下对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><span class="strong">MapViewLayoutParams.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#height(int)">height</a></strong>(int&nbsp;height)</code>
<div class="block">指定 MapViewLayoutParams 的高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><span class="strong">MapViewLayoutParams.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#layoutMode(com.baidu.mapapi.map.MapViewLayoutParams.ELayoutMode)">layoutMode</a></strong>(<a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举">MapViewLayoutParams.ELayoutMode</a>&nbsp;mode)</code>
<div class="block">指定 MapViewLayoutParams 的方式：屏幕坐标或者地图经纬度坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><span class="strong">MapViewLayoutParams.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#point(Point)">point</a></strong>(Point&nbsp;p)</code>
<div class="block">指定 MapViewLayoutParams 的屏幕坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><span class="strong">MapViewLayoutParams.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#position(com.baidu.mapapi.model.LatLng)">position</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">指定 MapViewLayoutParams 的经纬度坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><span class="strong">MapViewLayoutParams.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#width(int)">width</a></strong>(int&nbsp;width)</code>
<div class="block">指定 MapViewLayoutParams 的宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><span class="strong">MapViewLayoutParams.Builder.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#yOffset(int)">yOffset</a></strong>(int&nbsp;yOffset)</code>
<div class="block">指定 MapViewLayoutParams 的 y 轴偏移量</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/MapViewLayoutParams.Builder.html" target="_top">框架</a></li>
<li><a href="MapViewLayoutParams.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
