<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FavoriteManager</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FavoriteManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FavoriteManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/favorite/FavoriteManager.html" target="_top">框架</a></li>
<li><a href="FavoriteManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.favorite</div>
<h2 title="类 FavoriteManager" class="title">类 FavoriteManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.favorite.FavoriteManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FavoriteManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#add(com.baidu.mapapi.favorite.FavoritePoiInfo)">add</a></strong>(<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类">FavoritePoiInfo</a>&nbsp;poiInfo)</code>
<div class="block">添加一个poi点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#clearAllFavPois()">clearAllFavPois</a></strong>()</code>
<div class="block">清空所有收藏点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#deleteFavPoi(java.lang.String)">deleteFavPoi</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">删除一个收藏点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#destroy()">destroy</a></strong>()</code>
<div class="block">释放功能实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类">FavoritePoiInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#getAllFavPois()">getAllFavPois</a></strong>()</code>
<div class="block">获取所有收藏点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类">FavoritePoiInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#getFavPoi(java.lang.String)">getFavPoi</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">获取一个收藏点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html" title="com.baidu.mapapi.favorite中的类">FavoriteManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取点收藏实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#init()">init</a></strong>()</code>
<div class="block">初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html#updateFavPoi(java.lang.String,%20com.baidu.mapapi.favorite.FavoritePoiInfo)">updateFavPoi</a></strong>(java.lang.String&nbsp;id,
            <a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类">FavoritePoiInfo</a>&nbsp;info)</code>
<div class="block">更新一个收藏点</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/favorite/FavoriteManager.html" title="com.baidu.mapapi.favorite中的类">FavoriteManager</a>&nbsp;getInstance()</pre>
<div class="block">获取点收藏实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">初始化</div>
</li>
</ul>
<a name="add(com.baidu.mapapi.favorite.FavoritePoiInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类">FavoritePoiInfo</a>&nbsp;poiInfo)</pre>
<div class="block">添加一个poi点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>poiInfo</code> - 点信息,in/out，输出包含id和添加时间</dd>
<dt><span class="strong">返回:</span></dt><dd>-2:收藏夹已满，-1:重名或名称为空，0：添加失败，1：添加成功</dd></dl>
</li>
</ul>
<a name="getFavPoi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavPoi</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类">FavoritePoiInfo</a>&nbsp;getFavPoi(java.lang.String&nbsp;id)</pre>
<div class="block">获取一个收藏点信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 添加时返回的id，也可通过getAllFavPois获取的信息中FavoritePoiInfo的属性id</dd>
<dt><span class="strong">返回:</span></dt><dd>收藏点信息</dd></dl>
</li>
</ul>
<a name="getAllFavPois()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFavPois</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类">FavoritePoiInfo</a>&gt;&nbsp;getAllFavPois()</pre>
<div class="block">获取所有收藏点信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>点信息队列</dd></dl>
</li>
</ul>
<a name="deleteFavPoi(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFavPoi</h4>
<pre>public&nbsp;boolean&nbsp;deleteFavPoi(java.lang.String&nbsp;id)</pre>
<div class="block">删除一个收藏点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 添加时返回的id，也可通过getAllFavPois获取的信息中FavoritePoiInfo的属性id</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回true，失败返回false</dd></dl>
</li>
</ul>
<a name="clearAllFavPois()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllFavPois</h4>
<pre>public&nbsp;boolean&nbsp;clearAllFavPois()</pre>
<div class="block">清空所有收藏点</div>
<dl><dt><span class="strong">返回:</span></dt><dd>成功返回true，失败返回false</dd></dl>
</li>
</ul>
<a name="updateFavPoi(java.lang.String, com.baidu.mapapi.favorite.FavoritePoiInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFavPoi</h4>
<pre>public&nbsp;boolean&nbsp;updateFavPoi(java.lang.String&nbsp;id,
                   <a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类">FavoritePoiInfo</a>&nbsp;info)</pre>
<div class="block">更新一个收藏点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 添加时返回的id，也可通过getAllFavPois获取的信息中FavoritePoiInfo的属性id</dd><dd><code>info</code> - 更新信息</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回true，失败返回false</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放功能实例</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FavoriteManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/baidu/mapapi/favorite/FavoritePoiInfo.html" title="com.baidu.mapapi.favorite中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/favorite/FavoriteManager.html" target="_top">框架</a></li>
<li><a href="FavoriteManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
