<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 19 16:01:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TextMarker</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextMarker";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextMarker.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/lbsapi/panoramaview/R.style.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/lbsapi/panoramaview/TextMarker.html" target="_top">框架</a></li>
<li><a href="TextMarker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.pano.platform.comapi.marker.Marker">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.lbsapi.panoramaview</div>
<h2 title="类 TextMarker" class="title">类 TextMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.pano.platform.comapi.marker.Marker</li>
<li>
<ul class="inheritance">
<li>com.baidu.lbsapi.panoramaview.TextMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextMarker</span>
extends com.baidu.pano.platform.comapi.marker.Marker</pre>
<div class="block">文字 Marker</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.pano.platform.comapi.marker.Marker">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.pano.platform.comapi.marker.Marker</h3>
<code>MARKERTYPE_IMAGE_RES, MARKERTYPE_IMAGE_URL, MARKERTYPE_POI, MARKERTYPE_TXT, mHeight, mKey, mLatitude, mListener, mLongitude</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/TextMarker.html#TextMarker()">TextMarker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/TextMarker.html#setBgColor(int)">setBgColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置背景颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/TextMarker.html#setFontColor(int)">setFontColor</a></strong>(int&nbsp;color)</code>
<div class="block">设置字体颜色</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/TextMarker.html#setFontSize(int)">setFontSize</a></strong>(int&nbsp;size)</code>
<div class="block">设置字体大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/TextMarker.html#setPadding(int,%20int,%20int,%20int)">setPadding</a></strong>(int&nbsp;left,
          int&nbsp;top,
          int&nbsp;right,
          int&nbsp;bottom)</code>
<div class="block">设置text的padding值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/TextMarker.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">设置文字标注的内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/lbsapi/panoramaview/TextMarker.html#toBundle(java.lang.String,%20Bundle)">toBundle</a></strong>(java.lang.String&nbsp;key,
        Bundle&nbsp;bundle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.pano.platform.comapi.marker.Marker">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.pano.platform.comapi.marker.Marker</h3>
<code>setMarkerHeight, setMarkerPosition, setOnTabMarkListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TextMarker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextMarker</h4>
<pre>public&nbsp;TextMarker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toBundle(java.lang.String, Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBundle</h4>
<pre>public&nbsp;Bundle&nbsp;toBundle(java.lang.String&nbsp;key,
              Bundle&nbsp;bundle)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toBundle</code>&nbsp;在类中&nbsp;<code>com.baidu.pano.platform.comapi.marker.Marker</code></dd>
</dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<div class="block">设置文字标注的内容</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>text</code> - 文字标注的内容</dd></dl>
</li>
</ul>
<a name="setFontSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(int&nbsp;size)</pre>
<div class="block">设置字体大小</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>size</code> - 字体的大小，字体大小与Size的对应关系与Android源码中的接口一致</dd></dl>
</li>
</ul>
<a name="setFontColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontColor</h4>
<pre>public&nbsp;void&nbsp;setFontColor(int&nbsp;color)</pre>
<div class="block">设置字体颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - ARGB值</dd></dl>
</li>
</ul>
<a name="setBgColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBgColor</h4>
<pre>public&nbsp;void&nbsp;setBgColor(int&nbsp;color)</pre>
<div class="block">设置背景颜色</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>color</code> - ARGB值</dd></dl>
</li>
</ul>
<a name="setPadding(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;left,
              int&nbsp;top,
              int&nbsp;right,
              int&nbsp;bottom)</pre>
<div class="block">设置text的padding值</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>left</code> - </dd><dd><code>top</code> - </dd><dd><code>right</code> - </dd><dd><code>bottom</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TextMarker.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/lbsapi/panoramaview/R.style.html" title="com.baidu.lbsapi.panoramaview中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/lbsapi/panoramaview/TextMarker.html" target="_top">框架</a></li>
<li><a href="TextMarker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.pano.platform.comapi.marker.Marker">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
