<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BikeRouteDetailInfo</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BikeRouteDetailInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeRouteDetailInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html" target="_top">框架</a></li>
<li><a href="BikeRouteDetailInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.bikenavi.model</div>
<h2 title="类 BikeRouteDetailInfo" class="title">类 BikeRouteDetailInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.bikenavi.model.BikeRouteDetailInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BikeRouteDetailInfo</span>
extends java.lang.Object</pre>
<div class="block">骑行导航路线详细信息类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#altitude">altitude</a></strong></code>
<div class="block">当前海拔
 单位：米</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#avSpeed">avSpeed</a></strong></code>
<div class="block">GPS定位平均速度
 单位：m/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#diffAltitude">diffAltitude</a></strong></code>
<div class="block">累计爬升高度
 单位：米</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#maxSpeed">maxSpeed</a></strong></code>
<div class="block">GPS定位最高速度
 单位：m/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#speed">speed</a></strong></code>
<div class="block">GPS定位时速度
 单位：m/s</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#BikeRouteDetailInfo()">BikeRouteDetailInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#getAltitude()">getAltitude</a></strong>()</code>
<div class="block">获取当前海拔高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#getAvSpeed()">getAvSpeed</a></strong>()</code>
<div class="block">获取平均时速</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#getDiffAltitude()">getDiffAltitude</a></strong>()</code>
<div class="block">获取累计爬升高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#getMaxSpeed()">getMaxSpeed</a></strong>()</code>
<div class="block">获取最大时速</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">获取当前时速</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#setAltitude(float)">setAltitude</a></strong>(float&nbsp;altitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#setAvSpeed(double)">setAvSpeed</a></strong>(double&nbsp;avSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#setDiffAltitude(float)">setDiffAltitude</a></strong>(float&nbsp;diffAltitude)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#setMaxSpeed(double)">setMaxSpeed</a></strong>(double&nbsp;maxSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html#setSpeed(double)">setSpeed</a></strong>(double&nbsp;speed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>public&nbsp;double speed</pre>
<div class="block">GPS定位时速度
 单位：m/s</div>
</li>
</ul>
<a name="avSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avSpeed</h4>
<pre>public&nbsp;double avSpeed</pre>
<div class="block">GPS定位平均速度
 单位：m/s</div>
</li>
</ul>
<a name="maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>public&nbsp;double maxSpeed</pre>
<div class="block">GPS定位最高速度
 单位：m/s</div>
</li>
</ul>
<a name="altitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altitude</h4>
<pre>public&nbsp;float altitude</pre>
<div class="block">当前海拔
 单位：米</div>
</li>
</ul>
<a name="diffAltitude">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diffAltitude</h4>
<pre>public&nbsp;float diffAltitude</pre>
<div class="block">累计爬升高度
 单位：米</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BikeRouteDetailInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BikeRouteDetailInfo</h4>
<pre>public&nbsp;BikeRouteDetailInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDiffAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffAltitude</h4>
<pre>public&nbsp;double&nbsp;getDiffAltitude()</pre>
<div class="block">获取累计爬升高度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>累计爬升高度
 单位: 米</dd></dl>
</li>
</ul>
<a name="setDiffAltitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiffAltitude</h4>
<pre>public&nbsp;void&nbsp;setDiffAltitude(float&nbsp;diffAltitude)</pre>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">获取当前时速</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前时速</dd></dl>
</li>
</ul>
<a name="setSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;speed)</pre>
</li>
</ul>
<a name="getAvSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvSpeed</h4>
<pre>public&nbsp;double&nbsp;getAvSpeed()</pre>
<div class="block">获取平均时速</div>
<dl><dt><span class="strong">返回:</span></dt><dd>平均时速</dd></dl>
</li>
</ul>
<a name="setAvSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvSpeed</h4>
<pre>public&nbsp;void&nbsp;setAvSpeed(double&nbsp;avSpeed)</pre>
</li>
</ul>
<a name="getMaxSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpeed</h4>
<pre>public&nbsp;double&nbsp;getMaxSpeed()</pre>
<div class="block">获取最大时速</div>
<dl><dt><span class="strong">返回:</span></dt><dd>最大时速</dd></dl>
</li>
</ul>
<a name="setMaxSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxSpeed(double&nbsp;maxSpeed)</pre>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;double&nbsp;getAltitude()</pre>
<div class="block">获取当前海拔高度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>当前海拔高度</dd></dl>
</li>
</ul>
<a name="setAltitude(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(float&nbsp;altitude)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BikeRouteDetailInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/mapapi/bikenavi/model/BikeRoutePlanError.html" title="com.baidu.mapapi.bikenavi.model中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/bikenavi/model/BikeRouteDetailInfo.html" target="_top">框架</a></li>
<li><a href="BikeRouteDetailInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
