<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SuggestionSearchOption</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuggestionSearchOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SuggestionSearchOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearch.html" title="com.baidu.mapapi.search.sug中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/sug/SuggestionSearchOption.html" target="_top">框架</a></li>
<li><a href="SuggestionSearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.sug</div>
<h2 title="类 SuggestionSearchOption" class="title">类 SuggestionSearchOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.sug.SuggestionSearchOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SuggestionSearchOption</span>
extends java.lang.Object</pre>
<div class="block">建议查询请求参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#mCity">mCity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#mCityLimit">mCityLimit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#mKeyword">mKeyword</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#mLocation">mLocation</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#SuggestionSearchOption()">SuggestionSearchOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#city(java.lang.String)">city</a></strong>(java.lang.String&nbsp;city)</code>
<div class="block">设置建议请求城市 必填</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#citylimit(java.lang.Boolean)">citylimit</a></strong>(java.lang.Boolean&nbsp;citylimit)</code>
<div class="block">设置是否限制城市范围 选填 默认为false

 取值为"true"时，仅返回city中指定城市检索结果。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#keyword(java.lang.String)">keyword</a></strong>(java.lang.String&nbsp;keyword)</code>
<div class="block">指定建议关键字 必填</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html#location(com.baidu.mapapi.model.LatLng)">location</a></strong>(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;loction)</code>
<div class="block">指定位置  选填
 设置位置之后，返回结果按距离该位置的远近进行排序。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mCity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCity</h4>
<pre>public&nbsp;java.lang.String mCity</pre>
</li>
</ul>
<a name="mKeyword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mKeyword</h4>
<pre>public&nbsp;java.lang.String mKeyword</pre>
</li>
</ul>
<a name="mLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a> mLocation</pre>
</li>
</ul>
<a name="mCityLimit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCityLimit</h4>
<pre>public&nbsp;java.lang.Boolean mCityLimit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SuggestionSearchOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuggestionSearchOption</h4>
<pre>public&nbsp;SuggestionSearchOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="city(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>city</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a>&nbsp;city(java.lang.String&nbsp;city)</pre>
<div class="block">设置建议请求城市 必填</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>city</code> - 城市</dd>
<dt><span class="strong">返回:</span></dt><dd>该建议查询请求参数对象</dd></dl>
</li>
</ul>
<a name="keyword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyword</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a>&nbsp;keyword(java.lang.String&nbsp;keyword)</pre>
<div class="block">指定建议关键字 必填</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keyword</code> - 关键字</dd>
<dt><span class="strong">返回:</span></dt><dd>该建议查询请求参数对象</dd></dl>
</li>
</ul>
<a name="location(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a>&nbsp;location(<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;loction)</pre>
<div class="block">指定位置  选填
 设置位置之后，返回结果按距离该位置的远近进行排序。4.2.0版本之后，会影响关键字不在设置城市范围内时的检索结果，故不建议使用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>loction</code> - 位置</dd>
<dt><span class="strong">返回:</span></dt><dd>该建议查询请求参数对象</dd></dl>
</li>
</ul>
<a name="citylimit(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>citylimit</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearchOption.html" title="com.baidu.mapapi.search.sug中的类">SuggestionSearchOption</a>&nbsp;citylimit(java.lang.Boolean&nbsp;citylimit)</pre>
<div class="block">设置是否限制城市范围 选填 默认为false

 取值为"true"时，仅返回city中指定城市检索结果。注：仅限大陆地区有效</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>citylimit</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SuggestionSearchOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/sug/SuggestionSearch.html" title="com.baidu.mapapi.search.sug中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/sug/SuggestionSearchOption.html" target="_top">框架</a></li>
<li><a href="SuggestionSearchOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
