<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:30 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MarkerOptions</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkerOptions";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MarkerOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MarkerOptions.html" target="_top">框架</a></li>
<li><a href="MarkerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 MarkerOptions" class="title">类 MarkerOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">com.baidu.mapapi.map.OverlayOptions</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.MarkerOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MarkerOptions</span>
extends <a href="../../../../com/baidu/mapapi/map/OverlayOptions.html" title="com.baidu.mapapi.map中的类">OverlayOptions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="com.baidu.mapapi.map中的枚举">MarkerOptions.MarkerAnimateType</a></strong></code>
<div class="block">marker添加动画，目前支持掉下和生长两种</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#MarkerOptions()">MarkerOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#alpha(float)">alpha</a></strong>(float&nbsp;alpha)</code>
<div class="block">设置 Marker 覆盖物图标的透明度，取值为[0,1]，默认1.0，若超出范围则默认为1.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#anchor(float,%20float)">anchor</a></strong>(float&nbsp;anchorX,
      float&nbsp;anchorY)</code>
<div class="block">设置 marker 覆盖物的锚点比例，默认（0.5f, 1.0f）水平居中，垂直下对齐</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#animateType(com.baidu.mapapi.map.MarkerOptions.MarkerAnimateType)">animateType</a></strong>(<a href="../../../../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="com.baidu.mapapi.map中的枚举">MarkerOptions.MarkerAnimateType</a>&nbsp;type)</code>
<div class="block">设置marker动画类型，见 MarkerAnimateType，默认无动画</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#draggable(boolean)">draggable</a></strong>(boolean&nbsp;draggable)</code>
<div class="block">设置 marker 是否允许拖拽，默认不可拖拽</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#extraInfo(Bundle)">extraInfo</a></strong>(Bundle&nbsp;extraInfo)</code>
<div class="block">设置 marker 覆盖物的额外信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#flat(boolean)">flat</a></strong>(boolean&nbsp;flat)</code>
<div class="block">设置 marker设置   是否平贴地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">获取Marker图标透明度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getAnchorX()">getAnchorX</a></strong>()</code>
<div class="block">获取 marker 覆盖物水平方向锚点比例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getAnchorY()">getAnchorY</a></strong>()</code>
<div class="block">获取 marker 覆盖物垂直方向锚点比例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="com.baidu.mapapi.map中的枚举">MarkerOptions.MarkerAnimateType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getAnimateType()">getAnimateType</a></strong>()</code>
<div class="block">获取marker动画类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Bundle</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getExtraInfo()">getExtraInfo</a></strong>()</code>
<div class="block">获取marker覆盖物的额外信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">获取 Marker 覆盖物的图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getIcons()">getIcons</a></strong>()</code>
<div class="block">返回Marker的动画帧列表，动画的描点和大小以第一帧为准，建议图片大小保持一致</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getPeriod()">getPeriod</a></strong>()</code>
<div class="block">得到多少帧刷新一次图片资源，值越小动画越快</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">获取 marker 覆盖物的位置坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getRotate()">getRotate</a></strong>()</code>
<div class="block">获取 marker 覆盖物旋转角度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">获取 marker 覆盖物的标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#getZIndex()">getZIndex</a></strong>()</code>
<div class="block">获取 marker 覆盖物的 zIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#icon(com.baidu.mapapi.map.BitmapDescriptor)">icon</a></strong>(<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;icon)</code>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#icons(java.util.ArrayList)">icons</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</code>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#isDraggable()">isDraggable</a></strong>()</code>
<div class="block">获取 marker 覆盖物是否可以拖拽</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#isFlat()">isFlat</a></strong>()</code>
<div class="block">获取 marker 是否平贴地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#isPerspective()">isPerspective</a></strong>()</code>
<div class="block">获取 marker 覆盖物是否开启近大远小效果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">获取 marker 覆盖物的可见性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#period(int)">period</a></strong>(int&nbsp;period)</code>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#perspective(boolean)">perspective</a></strong>(boolean&nbsp;perspective)</code>
<div class="block">设置是否开启 marker 覆盖物近大远小效果，默认开启</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#position(com.baidu.mapapi.model.LatLng)">position</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">设置 marker 覆盖物的位置坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#rotate(float)">rotate</a></strong>(float&nbsp;rotate)</code>
<div class="block">设置 marker 覆盖物旋转角度，逆时针</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#title(java.lang.String)">title</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">设置 marker 覆盖物的标题</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#visible(boolean)">visible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">设置 marker 覆盖物的可见性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MarkerOptions.html#zIndex(int)">zIndex</a></strong>(int&nbsp;zIndex)</code>
<div class="block">设置 marker 覆盖物的 zIndex</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MarkerOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkerOptions</h4>
<pre>public&nbsp;MarkerOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="icon(com.baidu.mapapi.map.BitmapDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;icon(<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;icon)</pre>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icon</code> - Marker 覆盖物的图标</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="animateType(com.baidu.mapapi.map.MarkerOptions.MarkerAnimateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animateType</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;animateType(<a href="../../../../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="com.baidu.mapapi.map中的枚举">MarkerOptions.MarkerAnimateType</a>&nbsp;type)</pre>
<div class="block">设置marker动画类型，见 MarkerAnimateType，默认无动画</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>type</code> - 动画类型</dd>
<dt><span class="strong">返回:</span></dt><dd>该marker对象</dd></dl>
</li>
</ul>
<a name="getAnimateType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimateType</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="com.baidu.mapapi.map中的枚举">MarkerOptions.MarkerAnimateType</a>&nbsp;getAnimateType()</pre>
<div class="block">获取marker动画类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker动画类型</dd></dl>
</li>
</ul>
<a name="alpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;alpha(float&nbsp;alpha)</pre>
<div class="block">设置 Marker 覆盖物图标的透明度，取值为[0,1]，默认1.0，若超出范围则默认为1.0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alpha</code> - Marker 覆盖物图标透明度</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;float&nbsp;getAlpha()</pre>
<div class="block">获取Marker图标透明度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker透明度</dd></dl>
</li>
</ul>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&nbsp;getIcon()</pre>
<div class="block">获取 Marker 覆盖物的图标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker 覆盖物的图标</dd></dl>
</li>
</ul>
<a name="icons(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icons</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;icons(java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&gt;&nbsp;icons)</pre>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>icons</code> - Marker的动画帧列表</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="getIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/baidu/mapapi/map/BitmapDescriptor.html" title="com.baidu.mapapi.map中的类">BitmapDescriptor</a>&gt;&nbsp;getIcons()</pre>
<div class="block">返回Marker的动画帧列表，动画的描点和大小以第一帧为准，建议图片大小保持一致</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Marker的动画帧列表</dd></dl>
</li>
</ul>
<a name="period(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>period</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;period(int&nbsp;period)</pre>
<div class="block">设置多少帧刷新一次图片资源，Marker动画的间隔时间，值越小动画越快</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>period</code> - 帧数， 刷新周期，值越小速度越快。默认为20，最小为1</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="getPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;int&nbsp;getPeriod()</pre>
<div class="block">得到多少帧刷新一次图片资源，值越小动画越快</div>
<dl><dt><span class="strong">返回:</span></dt><dd>刷新周期，值越小速度越快。默认为20，最小为1</dd></dl>
</li>
</ul>
<a name="position(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;position(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;position)</pre>
<div class="block">设置 marker 覆盖物的位置坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - marker 覆盖物的位置坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getPosition()</pre>
<div class="block">获取 marker 覆盖物的位置坐标</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物的位置坐标</dd></dl>
</li>
</ul>
<a name="perspective(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perspective</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;perspective(boolean&nbsp;perspective)</pre>
<div class="block">设置是否开启 marker 覆盖物近大远小效果，默认开启</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>perspective</code> - 是否开启 marker 覆盖物近大远小效果</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="isPerspective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerspective</h4>
<pre>public&nbsp;boolean&nbsp;isPerspective()</pre>
<div class="block">获取 marker 覆盖物是否开启近大远小效果</div>
<dl><dt><span class="strong">返回:</span></dt><dd>是否开启 marker 覆盖物近大远小效果</dd></dl>
</li>
</ul>
<a name="draggable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draggable</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;draggable(boolean&nbsp;draggable)</pre>
<div class="block">设置 marker 是否允许拖拽，默认不可拖拽</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>draggable</code> - marker 是否允许拖拽</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="isFlat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlat</h4>
<pre>public&nbsp;boolean&nbsp;isFlat()</pre>
<div class="block">获取 marker 是否平贴地图</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物是否平贴地图</dd></dl>
</li>
</ul>
<a name="flat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flat</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;flat(boolean&nbsp;flat)</pre>
<div class="block">设置 marker设置   是否平贴地图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>flat</code> - marker 是否平贴地图</dd>
<dt><span class="strong">返回:</span></dt><dd>该 MarkerOptions 选项对象</dd></dl>
</li>
</ul>
<a name="isDraggable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">获取 marker 覆盖物是否可以拖拽</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物是否可以拖拽</dd></dl>
</li>
</ul>
<a name="anchor(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anchor</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;anchor(float&nbsp;anchorX,
                   float&nbsp;anchorY)</pre>
<div class="block">设置 marker 覆盖物的锚点比例，默认（0.5f, 1.0f）水平居中，垂直下对齐</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>anchorX</code> - [0.0f , 1.0f]， 否则不生效</dd><dd><code>anchorY</code> - [0.0f , 1.0f]， 否则不生效</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="getAnchorX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorX</h4>
<pre>public&nbsp;float&nbsp;getAnchorX()</pre>
<div class="block">获取 marker 覆盖物水平方向锚点比例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物水平方向锚点比例</dd></dl>
</li>
</ul>
<a name="getAnchorY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchorY</h4>
<pre>public&nbsp;float&nbsp;getAnchorY()</pre>
<div class="block">获取 marker 覆盖物垂直方向锚点比例</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物垂直方向锚点比例</dd></dl>
</li>
</ul>
<a name="rotate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;rotate(float&nbsp;rotate)</pre>
<div class="block">设置 marker 覆盖物旋转角度，逆时针</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rotate</code> - marker 覆盖物旋转角度，逆时针</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="getRotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotate</h4>
<pre>public&nbsp;float&nbsp;getRotate()</pre>
<div class="block">获取 marker 覆盖物旋转角度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物旋转角度，逆时针</dd></dl>
</li>
</ul>
<a name="title(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;title(java.lang.String&nbsp;title)</pre>
<div class="block">设置 marker 覆盖物的标题</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - marker 覆盖物的标题</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">获取 marker 覆盖物的标题</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物的标题</dd></dl>
</li>
</ul>
<a name="visible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;visible(boolean&nbsp;visible)</pre>
<div class="block">设置 marker 覆盖物的可见性</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>visible</code> - marker 覆盖物的可见性</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">获取 marker 覆盖物的可见性</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物的可见性</dd></dl>
</li>
</ul>
<a name="zIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;zIndex(int&nbsp;zIndex)</pre>
<div class="block">设置 marker 覆盖物的 zIndex</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zIndex</code> - marker 覆盖物的 zIndex</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="getZIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;int&nbsp;getZIndex()</pre>
<div class="block">获取 marker 覆盖物的 zIndex</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物的 zIndex</dd></dl>
</li>
</ul>
<a name="extraInfo(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraInfo</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a>&nbsp;extraInfo(Bundle&nbsp;extraInfo)</pre>
<div class="block">设置 marker 覆盖物的额外信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>extraInfo</code> - marker 覆盖物的额外信息</dd>
<dt><span class="strong">返回:</span></dt><dd>该 Marker 选项对象</dd></dl>
</li>
</ul>
<a name="getExtraInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtraInfo</h4>
<pre>public&nbsp;Bundle&nbsp;getExtraInfo()</pre>
<div class="block">获取marker覆盖物的额外信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>marker 覆盖物的额外信息</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MarkerOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MarkerOptions.MarkerAnimateType.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MarkerOptions.html" target="_top">框架</a></li>
<li><a href="MarkerOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
