<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Tue Nov 28 14:15:20 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BDNotifyListener</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BDNotifyListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/location/BDLocationListener.html" title="com.baidu.location中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/baidu/location/LocationClient.html" title="com.baidu.location中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/BDNotifyListener.html" target="_top">框架</a></li>
<li><a href="BDNotifyListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.location</div>
<h2 title="类 BDNotifyListener" class="title">类 BDNotifyListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.location.BDNotifyListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BDNotifyListener</span>
extends java.lang.Object</pre>
<div class="block">位置提醒功能，可供地理围栏需求比较小的开发者使用</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#differDistance">differDistance</a></span></code>
<div class="block">已废弃</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#isAdded">isAdded</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#mCoorType">mCoorType</a></span></code>
<div class="block">围栏坐标类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#mLatitude">mLatitude</a></span></code>
<div class="block">围栏中心点纬度坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#mLatitudeC">mLatitudeC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#mLongitude">mLongitude</a></span></code>
<div class="block">围栏中心点经度坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#mLongitudeC">mLongitudeC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>NotifyCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#mNotifyCache">mNotifyCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#mRadius">mRadius</a></span></code>
<div class="block">围栏半径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#Notified">Notified</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#BDNotifyListener--">BDNotifyListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#onNotify-com.baidu.location.BDLocation-float-">onNotify</a></span>(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;mlocation,
        float&nbsp;distance)</code>
<div class="block">位置提醒回调函数</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/baidu/location/BDNotifyListener.html#SetNotifyLocation-double-double-float-java.lang.String-">SetNotifyLocation</a></span>(double&nbsp;latitude,
                 double&nbsp;longitude,
                 float&nbsp;radius,
                 java.lang.String&nbsp;coorType)</code>
<div class="block">设置位置提醒的点的相关参数，</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="mLatitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLatitude</h4>
<pre>public&nbsp;double mLatitude</pre>
<div class="block">围栏中心点纬度坐标</div>
</li>
</ul>
<a name="mLongitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLongitude</h4>
<pre>public&nbsp;double mLongitude</pre>
<div class="block">围栏中心点经度坐标</div>
</li>
</ul>
<a name="mRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRadius</h4>
<pre>public&nbsp;float mRadius</pre>
<div class="block">围栏半径</div>
</li>
</ul>
<a name="differDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>differDistance</h4>
<pre>public&nbsp;float differDistance</pre>
<div class="block">已废弃</div>
</li>
</ul>
<a name="mCoorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCoorType</h4>
<pre>public&nbsp;java.lang.String mCoorType</pre>
<div class="block">围栏坐标类型</div>
</li>
</ul>
<a name="mLatitudeC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLatitudeC</h4>
<pre>public&nbsp;double mLatitudeC</pre>
</li>
</ul>
<a name="mLongitudeC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLongitudeC</h4>
<pre>public&nbsp;double mLongitudeC</pre>
</li>
</ul>
<a name="Notified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Notified</h4>
<pre>public&nbsp;int Notified</pre>
</li>
</ul>
<a name="isAdded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdded</h4>
<pre>public&nbsp;boolean isAdded</pre>
</li>
</ul>
<a name="mNotifyCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mNotifyCache</h4>
<pre>public&nbsp;NotifyCache mNotifyCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BDNotifyListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BDNotifyListener</h4>
<pre>public&nbsp;BDNotifyListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="SetNotifyLocation-double-double-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetNotifyLocation</h4>
<pre>public&nbsp;void&nbsp;SetNotifyLocation(double&nbsp;latitude,
                              double&nbsp;longitude,
                              float&nbsp;radius,
                              java.lang.String&nbsp;coorType)</pre>
<div class="block">设置位置提醒的点的相关参数，</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>latitude</code> - 纬度，经度，距离范围，坐标系类型(gcj02,gps,bd09,bd09ll)</dd>
<dd><code>longitude</code> - 经度</dd>
<dd><code>radius</code> - 距离范围</dd>
<dd><code>coorType</code> - 坐标系类型(gcj02,gps,bd09,bd09ll)</dd>
</dl>
</li>
</ul>
<a name="onNotify-com.baidu.location.BDLocation-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNotify</h4>
<pre>public&nbsp;void&nbsp;onNotify(<a href="../../../com/baidu/location/BDLocation.html" title="com.baidu.location中的类">BDLocation</a>&nbsp;mlocation,
                     float&nbsp;distance)</pre>
<div class="block">位置提醒回调函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>BDLocation</code> - 位置坐标</dd>
<dd><code>distance</code> - 当前位置跟设定提醒点的距离</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../com/baidu/location/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/baidu/location/BDLocationListener.html" title="com.baidu.location中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/baidu/location/LocationClient.html" title="com.baidu.location中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/baidu/location/BDNotifyListener.html" target="_top">框架</a></li>
<li><a href="BDNotifyListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
