<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PoiDetailResult</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoiDetailResult";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiDetailResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiDetailResult.html" target="_top">框架</a></li>
<li><a href="PoiDetailResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.baidu.mapapi.search.core.SearchResult">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.poi</div>
<h2 title="类 PoiDetailResult" class="title">类 PoiDetailResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">com.baidu.mapapi.search.core.SearchResult</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.poi.PoiDetailResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PoiDetailResult</span>
extends <a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></pre>
<div class="block">详情检索结果</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.baidu.mapapi.search.core.SearchResult">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举">SearchResult.ERRORNO</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#address">address</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#checkinNum">checkinNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#commentNum">commentNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <any></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#detailUrl">detailUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#environmentRating">environmentRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#facilityRating">facilityRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#favoriteNum">favoriteNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#grouponNum">grouponNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#hygieneRating">hygieneRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#imageNum">imageNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#location">location</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#overallRating">overallRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#price">price</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#serviceRating">serviceRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#shopHours">shopHours</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#tag">tag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#tasteRating">tasteRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#technologyRating">technologyRating</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#telephone">telephone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#uid">uid</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.mapapi.search.core.SearchResult">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.mapapi.search.core.<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></h3>
<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#error">error</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#PoiDetailResult()">PoiDetailResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#PoiDetailResult(Parcel)">PoiDetailResult</a></strong>(Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#PoiDetailResult(com.baidu.mapapi.search.core.SearchResult.ERRORNO)">PoiDetailResult</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举">SearchResult.ERRORNO</a>&nbsp;errorno)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">获取 poi 地址</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getCheckinNum()">getCheckinNum</a></strong>()</code>
<div class="block">获取 poi 签到数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getCommentNum()">getCommentNum</a></strong>()</code>
<div class="block">获取 poi 评论数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getDetailUrl()">getDetailUrl</a></strong>()</code>
<div class="block">获取 poi 详情 url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getEnvironmentRating()">getEnvironmentRating</a></strong>()</code>
<div class="block">获取 poi 环境评价</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getFacilityRating()">getFacilityRating</a></strong>()</code>
<div class="block">获取 poi 设施评价</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getFavoriteNum()">getFavoriteNum</a></strong>()</code>
<div class="block">获取 poi 喜欢数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getGrouponNum()">getGrouponNum</a></strong>()</code>
<div class="block">获取 poi 团购数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getHygieneRating()">getHygieneRating</a></strong>()</code>
<div class="block">获取 poi 卫生评价</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getImageNum()">getImageNum</a></strong>()</code>
<div class="block">获取 poi 图片数量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">获取 poi 位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getName()">getName</a></strong>()</code>
<div class="block">获取 poi 名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getOverallRating()">getOverallRating</a></strong>()</code>
<div class="block">获取 poi 综合评价</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getPrice()">getPrice</a></strong>()</code>
<div class="block">获取 poi 价格</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getServiceRating()">getServiceRating</a></strong>()</code>
<div class="block">获取 poi 服务评价</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getShopHours()">getShopHours</a></strong>()</code>
<div class="block">获取 poi 营业时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getTag()">getTag</a></strong>()</code>
<div class="block">获取 poi 标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getTasteRating()">getTasteRating</a></strong>()</code>
<div class="block">获取 poi 口味评价</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getTechnologyRating()">getTechnologyRating</a></strong>()</code>
<div class="block">获取 poi 技术评价</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getTelephone()">getTelephone</a></strong>()</code>
<div class="block">获取 poi 电话</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getType()">getType</a></strong>()</code>
<div class="block">获取 poi 类型， "hotel", "cater", "life"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#getUid()">getUid</a></strong>()</code>
<div class="block">获取 poi 的 uid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailResult.html#writeToParcel(Parcel,%20int)">writeToParcel</a></strong>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a> location</pre>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;java.lang.String address</pre>
</li>
</ul>
<a name="telephone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telephone</h4>
<pre>public&nbsp;java.lang.String telephone</pre>
</li>
</ul>
<a name="uid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uid</h4>
<pre>public&nbsp;java.lang.String uid</pre>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;java.lang.String tag</pre>
</li>
</ul>
<a name="detailUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detailUrl</h4>
<pre>public&nbsp;java.lang.String detailUrl</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>public&nbsp;double price</pre>
</li>
</ul>
<a name="overallRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallRating</h4>
<pre>public&nbsp;double overallRating</pre>
</li>
</ul>
<a name="tasteRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasteRating</h4>
<pre>public&nbsp;double tasteRating</pre>
</li>
</ul>
<a name="serviceRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceRating</h4>
<pre>public&nbsp;double serviceRating</pre>
</li>
</ul>
<a name="environmentRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>environmentRating</h4>
<pre>public&nbsp;double environmentRating</pre>
</li>
</ul>
<a name="facilityRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>facilityRating</h4>
<pre>public&nbsp;double facilityRating</pre>
</li>
</ul>
<a name="hygieneRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hygieneRating</h4>
<pre>public&nbsp;double hygieneRating</pre>
</li>
</ul>
<a name="technologyRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>technologyRating</h4>
<pre>public&nbsp;double technologyRating</pre>
</li>
</ul>
<a name="imageNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageNum</h4>
<pre>public&nbsp;int imageNum</pre>
</li>
</ul>
<a name="grouponNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grouponNum</h4>
<pre>public&nbsp;int grouponNum</pre>
</li>
</ul>
<a name="commentNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentNum</h4>
<pre>public&nbsp;int commentNum</pre>
</li>
</ul>
<a name="favoriteNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favoriteNum</h4>
<pre>public&nbsp;int favoriteNum</pre>
</li>
</ul>
<a name="checkinNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkinNum</h4>
<pre>public&nbsp;int checkinNum</pre>
</li>
</ul>
<a name="shopHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopHours</h4>
<pre>public&nbsp;java.lang.String shopHours</pre>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<any> CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PoiDetailResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoiDetailResult</h4>
<pre>public&nbsp;PoiDetailResult()</pre>
</li>
</ul>
<a name="PoiDetailResult(com.baidu.mapapi.search.core.SearchResult.ERRORNO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PoiDetailResult</h4>
<pre>public&nbsp;PoiDetailResult(<a href="../../../../../com/baidu/mapapi/search/core/SearchResult.ERRORNO.html" title="com.baidu.mapapi.search.core中的枚举">SearchResult.ERRORNO</a>&nbsp;errorno)</pre>
</li>
</ul>
<a name="PoiDetailResult(Parcel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiDetailResult</h4>
<pre>protected&nbsp;PoiDetailResult(Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">获取 poi 名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 名称</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;getLocation()</pre>
<div class="block">获取 poi 位置</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 位置</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">获取 poi 地址</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 地址</dd></dl>
</li>
</ul>
<a name="getTelephone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelephone()</pre>
<div class="block">获取 poi 电话</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 电话</dd></dl>
</li>
</ul>
<a name="getUid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUid()</pre>
<div class="block">获取 poi 的 uid</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 的 uid</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">获取 poi 标签</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 标签</dd></dl>
</li>
</ul>
<a name="getDetailUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetailUrl()</pre>
<div class="block">获取 poi 详情 url</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 详情 url</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">获取 poi 类型， "hotel", "cater", "life"</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 类型</dd></dl>
</li>
</ul>
<a name="getPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">获取 poi 价格</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 价格</dd></dl>
</li>
</ul>
<a name="getOverallRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallRating</h4>
<pre>public&nbsp;double&nbsp;getOverallRating()</pre>
<div class="block">获取 poi 综合评价</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 综合评价</dd></dl>
</li>
</ul>
<a name="getTasteRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasteRating</h4>
<pre>public&nbsp;double&nbsp;getTasteRating()</pre>
<div class="block">获取 poi 口味评价</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 口味评价</dd></dl>
</li>
</ul>
<a name="getServiceRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceRating</h4>
<pre>public&nbsp;double&nbsp;getServiceRating()</pre>
<div class="block">获取 poi 服务评价</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 服务评价</dd></dl>
</li>
</ul>
<a name="getEnvironmentRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentRating</h4>
<pre>public&nbsp;double&nbsp;getEnvironmentRating()</pre>
<div class="block">获取 poi 环境评价</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 环境评价</dd></dl>
</li>
</ul>
<a name="getFacilityRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacilityRating</h4>
<pre>public&nbsp;double&nbsp;getFacilityRating()</pre>
<div class="block">获取 poi 设施评价</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 设施评价</dd></dl>
</li>
</ul>
<a name="getHygieneRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHygieneRating</h4>
<pre>public&nbsp;double&nbsp;getHygieneRating()</pre>
<div class="block">获取 poi 卫生评价</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 卫生评价</dd></dl>
</li>
</ul>
<a name="getTechnologyRating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnologyRating</h4>
<pre>public&nbsp;double&nbsp;getTechnologyRating()</pre>
<div class="block">获取 poi 技术评价</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 技术评价</dd></dl>
</li>
</ul>
<a name="getImageNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageNum</h4>
<pre>public&nbsp;int&nbsp;getImageNum()</pre>
<div class="block">获取 poi 图片数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 图片数量</dd></dl>
</li>
</ul>
<a name="getGrouponNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrouponNum</h4>
<pre>public&nbsp;int&nbsp;getGrouponNum()</pre>
<div class="block">获取 poi 团购数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 团购数量</dd></dl>
</li>
</ul>
<a name="getCommentNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentNum</h4>
<pre>public&nbsp;int&nbsp;getCommentNum()</pre>
<div class="block">获取 poi 评论数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 评论数量</dd></dl>
</li>
</ul>
<a name="getFavoriteNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteNum</h4>
<pre>public&nbsp;int&nbsp;getFavoriteNum()</pre>
<div class="block">获取 poi 喜欢数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 喜欢数量</dd></dl>
</li>
</ul>
<a name="getCheckinNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckinNum</h4>
<pre>public&nbsp;int&nbsp;getCheckinNum()</pre>
<div class="block">获取 poi 签到数量</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 签到数量</dd></dl>
</li>
</ul>
<a name="getShopHours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShopHours</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShopHours()</pre>
<div class="block">获取 poi 营业时间</div>
<dl><dt><span class="strong">返回:</span></dt><dd>poi 营业时间</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#describeContents()">describeContents</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html#writeToParcel(Parcel,%20int)">writeToParcel</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/mapapi/search/core/SearchResult.html" title="com.baidu.mapapi.search.core中的类">SearchResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiDetailResult.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiCitySearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiDetailSearchOption.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiDetailResult.html" target="_top">框架</a></li>
<li><a href="PoiDetailResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.baidu.mapapi.search.core.SearchResult">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
