<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed Nov 08 22:03:32 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PoiIndoorOption</title>
<meta name="date" content="2017-11-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoiIndoorOption";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiIndoorOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiIndoorOption.html" target="_top">框架</a></li>
<li><a href="PoiIndoorOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.poi</div>
<h2 title="类 PoiIndoorOption" class="title">类 PoiIndoorOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.poi.PoiIndoorOption</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PoiIndoorOption</span>
extends java.lang.Object</pre>
<div class="block">室内poi检索参数对象</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#bid">bid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#currentPage">currentPage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#floor">floor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#pageSize">pageSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#wd">wd</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#PoiIndoorOption()">PoiIndoorOption</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#poiCurrentPage(int)">poiCurrentPage</a></strong>(int&nbsp;currentPage)</code>
<div class="block">poi室内检索的分页编号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#poiFloor(java.lang.String)">poiFloor</a></strong>(java.lang.String&nbsp;floor)</code>
<div class="block">poi室内检索的楼层</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#poiIndoorBid(java.lang.String)">poiIndoorBid</a></strong>(java.lang.String&nbsp;bid)</code>
<div class="block">poi室内检索的室内id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#poiIndoorWd(java.lang.String)">poiIndoorWd</a></strong>(java.lang.String&nbsp;wd)</code>
<div class="block">poi室内检索的室内wd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html#poiPageSize(int)">poiPageSize</a></strong>(int&nbsp;pageSize)</code>
<div class="block">poi室内检索的页容量</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="bid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bid</h4>
<pre>public&nbsp;java.lang.String bid</pre>
</li>
</ul>
<a name="wd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wd</h4>
<pre>public&nbsp;java.lang.String wd</pre>
</li>
</ul>
<a name="floor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public&nbsp;java.lang.String floor</pre>
</li>
</ul>
<a name="currentPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPage</h4>
<pre>public&nbsp;int currentPage</pre>
</li>
</ul>
<a name="pageSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageSize</h4>
<pre>public&nbsp;int pageSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PoiIndoorOption()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoiIndoorOption</h4>
<pre>public&nbsp;PoiIndoorOption()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="poiIndoorBid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiIndoorBid</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a>&nbsp;poiIndoorBid(java.lang.String&nbsp;bid)</pre>
<div class="block">poi室内检索的室内id</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bid</code> - 室内 id</dd>
<dt><span class="strong">返回:</span></dt><dd>该 poi 室内检索参数对象</dd></dl>
</li>
</ul>
<a name="poiIndoorWd(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiIndoorWd</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a>&nbsp;poiIndoorWd(java.lang.String&nbsp;wd)</pre>
<div class="block">poi室内检索的室内wd</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>wd</code> - 室内poi检索关键字</dd>
<dt><span class="strong">返回:</span></dt><dd>该 poi 室内检索参数对象</dd></dl>
</li>
</ul>
<a name="poiCurrentPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiCurrentPage</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a>&nbsp;poiCurrentPage(int&nbsp;currentPage)</pre>
<div class="block">poi室内检索的分页编号</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>currentPage</code> - 分页编号</dd>
<dt><span class="strong">返回:</span></dt><dd>该 poi 室内检索参数对象</dd></dl>
</li>
</ul>
<a name="poiPageSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poiPageSize</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a>&nbsp;poiPageSize(int&nbsp;pageSize)</pre>
<div class="block">poi室内检索的页容量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pageSize</code> - 页容量</dd>
<dt><span class="strong">返回:</span></dt><dd>该 poi 室内检索参数对象</dd></dl>
</li>
</ul>
<a name="poiFloor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poiFloor</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorOption.html" title="com.baidu.mapapi.search.poi中的类">PoiIndoorOption</a>&nbsp;poiFloor(java.lang.String&nbsp;floor)</pre>
<div class="block">poi室内检索的楼层</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>floor</code> - 室内检索楼层</dd>
<dt><span class="strong">返回:</span></dt><dd>该 poi 室内检索参数对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PoiIndoorOption.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorInfo.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/poi/PoiIndoorResult.html" title="com.baidu.mapapi.search.poi中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/PoiIndoorOption.html" target="_top">框架</a></li>
<li><a href="PoiIndoorOption.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
