<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 19 16:01:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#getDescription()">getDescription()</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#getErrorCode()">getErrorCode()</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html#getHeading()">getHeading()</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></dt>
<dd>
<div class="block">获取当前POI建筑物所在偏航角度</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html#getIid()">getIid()</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></dt>
<dd>
<div class="block">获取当前位置内景的iid</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getInstance(Context)">getInstance(Context)</a></span> - 类 中的静态方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaRequest</a></dt>
<dd>
<div class="block">采用单例模式初始化PanoramaRequest</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/ImageMarker.html#getMarkerBitmap()">getMarkerBitmap()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/ImageMarker.html" title="com.baidu.lbsapi.panoramaview中的类">ImageMarker</a></dt>
<dd>
<div class="block">获取marker图片</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/ImageMarker.html#getMarkerDrawable()">getMarkerDrawable()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/ImageMarker.html" title="com.baidu.lbsapi.panoramaview中的类">ImageMarker</a></dt>
<dd>
<div class="block">获取marker图片</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#getName()">getName()</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>
<div class="block">获取当前位置全景名称</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPanoramaByIIdWithJson(java.lang.String)">getPanoramaByIIdWithJson(String)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaRequest</a></dt>
<dd>
<div class="block">利用内景ID获取内景的相册描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#getPanoramaHeading()">getPanoramaHeading()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">获取当前全景图的偏航角</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPanoramaInfoByLatLon(double,%20double)">getPanoramaInfoByLatLon(double, double)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaRequest</a></dt>
<dd>
<div class="block">通过经纬度获取经纬度下全景相关信息，例如pid，name等</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPanoramaInfoByMercator(int,%20int)">getPanoramaInfoByMercator(int, int)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaRequest</a></dt>
<dd>
<div class="block">通过墨卡托坐标获取坐标下全景的相关信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPanoramaInfoByUid(java.lang.String)">getPanoramaInfoByUid(String)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaRequest</a></dt>
<dd>
<div class="block">通过uid获取该poi下的全景描述信息，以此来判断此UID下是否有全景</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#getPanoramaLevel()">getPanoramaLevel()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#getPanoramaPitch()">getPanoramaPitch()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">获取当前全景图的俯仰角</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPanoramaRecommendInfo(java.lang.String)">getPanoramaRecommendInfo(String)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaRequest</a></dt>
<dd>
<div class="block">利用全景ID获取服务推荐的描述信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#getPanoramaZoomLevel()">getPanoramaZoomLevel()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>
<div class="block">根据当前全景图获取缩放级别</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html#getPanoTag()">getPanoTag()</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#getPid()">getPid()</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html#getPitch()">getPitch()</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html#getPoiInfoByUidWithJson(java.lang.String)">getPoiInfoByUidWithJson(String)</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaRequest.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaRequest</a></dt>
<dd>
<div class="block">利用百度地图uid获取poiinfo</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html#getUid()">getUid()</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPoiPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPoiPanoData</a></dt>
<dd>
<div class="block">获取当前POI位置的uid</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.ImageDefinition.html#getValue()">getValue()</a></span> - 枚举 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.ImageDefinition.html" title="com.baidu.lbsapi.panoramaview中的枚举">PanoramaView.ImageDefinition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#getX()">getX()</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>
<div class="block">获取当前位置的墨卡托坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/model/BaiduPanoData.html#getY()">getY()</a></span> - 类 中的方法com.baidu.lbsapi.model.<a href="../com/baidu/lbsapi/model/BaiduPanoData.html" title="com.baidu.lbsapi.model中的类">BaiduPanoData</a></dt>
<dd>
<div class="block">获取当前位置的墨卡托坐标</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">上一个字母</a></li>
<li><a href="index-7.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">框架</a></li>
<li><a href="index-6.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
