<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 19 16:01:09 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O - 索引</title>
<meta name="date" content="2016-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O - \u7D22\u5F15";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html#onCustomMarkerClick(java.lang.String)">onCustomMarkerClick(String)</a></span> - 接口 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html" title="com.baidu.lbsapi.panoramaview中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">自定义marker点击回调</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html#onDescriptionLoadEnd(java.lang.String)">onDescriptionLoadEnd(String)</a></span> - 接口 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html" title="com.baidu.lbsapi.panoramaview中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">描述信息加载完成</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/MKGeneralListener.html#onGetPermissionState(int)">onGetPermissionState(int)</a></span> - 接口 中的方法com.baidu.lbsapi.<a href="../com/baidu/lbsapi/MKGeneralListener.html" title="com.baidu.lbsapi中的接口">MKGeneralListener</a></dt>
<dd>
<div class="block">返回授权验证错误</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html#onLoadPanoramaBegin()">onLoadPanoramaBegin()</a></span> - 接口 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html" title="com.baidu.lbsapi.panoramaview中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">全景图加载开始时回调</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html#onLoadPanoramaEnd(java.lang.String)">onLoadPanoramaEnd(String)</a></span> - 接口 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html" title="com.baidu.lbsapi.panoramaview中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">全景图加载完成时回调</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html#onLoadPanoramaError(java.lang.String)">onLoadPanoramaError(String)</a></span> - 接口 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html" title="com.baidu.lbsapi.panoramaview中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">全景图加载失败时回调</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html#onMessage(java.lang.String,%20int)">onMessage(String, int)</a></span> - 接口 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaViewListener.html" title="com.baidu.lbsapi.panoramaview中的接口">PanoramaViewListener</a></dt>
<dd>
<div class="block">全景图操作消息回调(单击,旋转等)</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#onPause()">onPause()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html#onResume()">onResume()</a></span> - 类 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/PanoramaView.html" title="com.baidu.lbsapi.panoramaview中的类">PanoramaView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/lbsapi/panoramaview/OnTabMarkListener.html#onTab()">onTab()</a></span> - 接口 中的方法com.baidu.lbsapi.panoramaview.<a href="../com/baidu/lbsapi/panoramaview/OnTabMarkListener.html" title="com.baidu.lbsapi.panoramaview中的接口">OnTabMarkListener</a></dt>
<dd>
<div class="block">marker点击事件</div>
</dd>
<dt><a href="../com/baidu/lbsapi/panoramaview/OnTabMarkListener.html" title="com.baidu.lbsapi.panoramaview中的接口"><span class="strong">OnTabMarkListener</span></a> - <a href="../com/baidu/lbsapi/panoramaview/package-summary.html">com.baidu.lbsapi.panoramaview</a>中的接口</dt>
<dd>
<div class="block">Marker点击事件处理</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">X</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
